<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; utf-8" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />
<link rel="stylesheet" type="text/css" href="../default.css"
	media="screen" />
<script type="text/javascript" language="JavaScript1.2"
	src="../scripts/utilities.js"></script>
<title>Using Corpora</title>
</head>

<body>

	<div class="container">

		<div class="navigation">

			<div class="title">
				<h1>albert gatt</h1>
				<h2>Institute of Linguistics, University of Malta</h2>

			</div>

			<a href="../activities.html">activities</a> <a
				href="../teaching.html">teaching</a> <a href="../links.html">resources</a>
			<a href="../publications.html">publications</a> <a
				href="../index.html">home</a>

			<div class="clearer">
				<span></span>
			</div>

		</div>

		<div class="holder_top"></div>

		<div class="holder">
			<h1>Seminar on Using Corpora</h1>

			<h2>October - November 2014</h2>			

			<h1>Course description</h1>
			<P>This seminar is a hands-on course on techniques in search and analysing corpus data. </P>
			



			<h1>Lectures and slides</h1>
			
			<h2>Friday 31st October (IT Services, TR106)</h2>
			<p>Concordances, frequencies, distributions, collocations. Notes available <a href="./session1_31-10-2014.pptx">here</a>.</p>
			
			<h2>Wednesday 19th November (TR105)</h2>
			<p>Pattern matching, regular expressions and the corpus query language. Notes available <a href="./session2_19-11-2014.pptx">here</a></p>
			
			<h2>Wednesday 26th November (TR105)</h2>
			<p>Categorisation of queries and other functionality on CQPWeb</p>
			
		</div>

		<div class="footer">

			<div class="left">
				&copy; 2013 <a href="index.html">Albert Gatt</a>.
			</div>

			<div class="right">
				<a href="http://templates.arcsin.se/">Website template</a> by <a
					href="http://arcsin.se/">Arcsin</a>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>

</body>
</html>