
<!DOCTYPE html>
<html lang="en">

<head>

  <!--  Meta  -->
  <meta charset="UTF-8" />
  <title>Assiduity: Intelligent Legal Search</title>

  <!--  Styles  -->
  <link rel="stylesheet" href="styles/law-style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

</head>

<body>


  <div class="container">    
    <header>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8" style="padding-top:20px;">
        <p style="text-align: center; font-size:17pt;">Assiduity: Intelligent Legal Search</p>
      </div>
      <div class="col-md-2"></div>
    </div>

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8"></div>
      <div class="col-md-2"></div>
    </div> <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
	<h3>About</h3>
        <p class="">Assiduity, a <a href="https://www.um.edu.mt/cebi/takeoff" target=_blank>TAKEOFF</a> supported project, is being developed as a service to aid lawyers and notaries in their day-to-day work, mainly by providing more intelligent search within the Laws of Malta. As part of this product responsive versions of the law documents will be produced, which are more convenient for use on different types of devices.</p>
          
	<h3>Your input</h3>
         <p class=""> You are being provided with a number of preliminary examples of these web- and mobile-friendly versions of the laws. We would like to ask you to provide feedback to us on these. Here are some instructions: </p>
	<ol>
		<li>Choose one of the law documents below. Each is provided in both English and Maltese. </li>
		<li>Using your knowledge of the Laws of Malta and/or using the original version of the document you have opened, please go through this web-friendly version, paying particular attention to:
		<ul>
		<li>Missing information: things which are in the original but not in the web version;</li>
		<li>Formatting errors: For example, misleading placement of marginal comments, or wrong enumeration of clauses;</li>
		<li>Incorrect parsing: For example, characters that look odd, or sentences that don't make sense;</li>
		<li>Any other errors you can find</li>
		</ul>
		For any such error, click the link at the bottom of the document. This will open a form in a new tab, where you can report the error and briefly describe it.
	</li>
	</ol>
	
	<p><strong>You can evaluate as many documents as you wish, in either language.</strong></p>
<p>If you have any general observations, please email us directly with your comments. You can send mail to <a href="mailto:assiduity.app@gmail.com">assiduity.app@gmail.com</a>.</p>
        
      </div>
      <div class="col-md-2"></div>
    </div>
    
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
	<h3>Choose a document to evaluate</h3>
        <ul>
          <li>Cap. 9 - CRIMINAL CODE: <a target=_blank href="laws/Cap. 9/Cap. 9.html">EN</a>, <a target=_blank href="laws/Kap. 9/Kap. 9.html">MT</a> </li>
          <li>Cap. 12 - CODE OF ORGANIZATION AND CIVIL PROCEDURE: <a target=_blank href="laws/Cap. 12/Cap. 12.html">EN</a>, <a target=_blank href="laws/Kap. 12/Kap. 12.html">MT</a> </li>
          <li>Cap. 13 - COMMERCIAL CODE: <a target=_blank href="laws/Cap. 13/Cap. 13.html">EN</a>, <a target=_blank href="laws/Kap. 13/Kap. 13.html">MT</a> </li>
          <li>Cap. 16 - CIVIL CODE: <a target=_blank href="laws/Cap. 16/Cap. 16.html">EN</a>, <a target=_blank href="laws/Kap. 16/Kap. 16.html">MT</a> </li>
        </ul>
      </div>
      <div class="col-md-2"></div>
    </div>
    
      
    </div>
  <!-- /container -->

  <!-- Scripts -->
  <script src="scripts/index.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>

</html>
