{
    "name": "Digit Span",
    "exp_id": "digit-span",
    "url": "https://www.github.com/expfactory-experiments/digit-span",
    "description":"Assessment for digit or numerical memory",
    "instructions": "Respond to the stimuli on the screen",
    "template":"jspsych",
    "cognitive_atlas_task_id": "tsk_4a57abb949a0d",
    "contributors": [
                     "Ian Eisenberg",
                     "Zeynep Enkavi",
                     "Patrick Bissett",
                     "Vanessa Sochat",
                     "Russell Poldrack"
                    ], 
    "time":7,
    "reference": ["http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2978794/"]
}
