<!DOCTYPE html><html class=''>
<head>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <title>The Experiment Factory: Digit Span</title>
    
<link rel='stylesheet' type='text/css' href='jspsych.css'>
<link rel='stylesheet' type='text/css' href='default_style.css'>
<link rel='stylesheet' type='text/css' href='style.css'>
</head>

<body>
<script src='js/jquery.min.js'></script>
<script src='js/math.min.js'></script>
<script src='js/jspsych/jspsych.js'></script>
<script src='js/jspsych/plugins/jspsych-text.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-poldrack-text.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-poldrack-instructions.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-attention-check.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-poldrack-multi-stim-multi-response.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-poldrack-single-stim.js'></script>
<script src='js/jspsych/plugins/jspsych-survey-text.js'></script>
<script src='js/jspsych/poldrack_plugins/jspsych-single-stim-button.js'></script>
<script src='js/jspsych/poldrack_plugins/poldrack_utils.js'></script>
<script src='experiment.js'></script>


<script>
$( document ).ready(function() {

    jsPsych.init({
             timeline: digit_span_experiment,
             display_element: "getDisplayElement",
             fullscreen: true,
             on_trial_finish: function(data){
               addID('digit-span')
             },

             on_finish: function(data){

                 // Serialize the data
                 var promise = new Promise(function(resolve, reject) {
                     var data = jsPsych.data.dataAsJSON();
                     resolve(data);
                 })

                 promise.then(function(data) {


                     $.ajax({
                         type: "POST",
                         url: '/save',
                         data: { "data": data },
                         success: function(){ document.location = "/next" },
                         dataType: "application/json",

                         // Endpoint not running, local save
                         error: function(err) {

                             if (err.status == 200){
                                 document.location = "/next";
                             } else {
                                 // If error, assue local save
                                 //jsPsych.data.localSave('digit-span_results.csv', 'csv');

                                 //AG: No, assume serversave
                                 jsPsych.data.serverSave();
                            }
                        } //end err function
                    }); //end ajax
                });
                //  .then( function() {
                //     window.location.href = 'https://sites.google.com/view/profilinginmaltese/pa%C4%A1na-prin%C4%8Bipali-home';
                // }); //end then
            }//end on_finish
        }); //end init
});// end .ready

</script>
</body>
</html>
