body {
	background: #F4F4F4; /*paper*/
	color: #555A60;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
		padding-left: 3em;
		margin-bottom: 0;
		border-radius: 0;
		color: #C0B283; /*pale gold*/
		background-color: #DCD0C0; /*silk*/
	}

.navbar a {
	font-weight: bold;
}

.btn-primary {
	font-weight: bold;
	/*color: #000000; /*pale gold*/*/
	background-color: #C0B283; /*pale gold*/
	border: none;
}

.card {
	border: 2px solid #CCCCCC;
	padding: 1em;

}


	
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {
	height: auto;
	padding-top: 3em;
	padding-right: 2em;
	padding-left: 2em;

}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #F4F4F4;
	height: 100%;
}

/* standard elements */
a {
	color: #C0B283;
}

footer a {
	color: #EECDF9;
}

a:hover {
	color: #C0B283;
	font-weight: bold;
}

a:visited {
	color: #C0B283;
	font-style: underline;
}

	
/* Set black background color, white text and some padding */
footer {
	background-color: #555;
	color: white;
	padding: 5px;
	font-size: smaller;
	/*position: relative;*/
  	/*bottom: 0;*/
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	/*height: 60px;*/
}
	
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {height:auto;} 
}


/*bibtex */
.sheader {
	color: #C0B283;
	font-weight: bold;
	padding-top: 1em;
}

.bibbooktitle {
	font-style: italic
}

dl {
	font-size: small
}

.purebibtex {
	font-family: monospace;
	font-size: smaller;
	border: 1px solid #DDDDDD;
	background: none repeat scroll 0 0 #F5F5F5;  
	padding:10px;
	overflow:auto; 
	clear:both;
}


