<!DOCTYPE html>
<html lang="en">
<head>
	<title>Albert Gatt's personal homepage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="./default.css">
	<!-- <link href="//ton.twimg.com/syndication/publish/60f88af/css/publish.css" rel="stylesheet" type="text/css"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" language="JavaScript1.2" src="./scripts/utilities.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
	<object name="header" type="text/html" data="inc/header.inc"></object>
</nav>
	
<div class="container-fluid text-center">    

	<div class="row content">
		
		<div class="col-sm-2 sidenav">
			<center>
				<img src="img/ag.jpg" class="img-circle img-responsive" alt="Albert Gatt" width="110" height="280">
			</center>
			<object name="left" type="text/html" data="inc/left.inc"></object>
		</div>

		<div class="col-sm-7 text-left"> 

			<h2>albert gatt</h2>
			<p>Associate Professor in Human Language Technology at the <a target=_blank href="http://www.um.edu.mt/linguistics/">Institute
						of Linguistics and Language Technology</a>, <a target=_blank href="http://www.um.edu.mt">University of
						Malta.</a></p>
							<!-- <p>I'm a member of the 
					<a target=_blank href="http://rival.research.um.edu.mt">RiVaL</a> 
				 (Research in Vision and Language) research group and am affiliated with the 
				 <a target=_blank href="https://blockchain.research.um.edu.mt/">Blockchain</a> research group.
				</p> -->

				<!-- <p>From 2014 to 2017 I was a Research Associate at the 
					<a href="https://www.tilburguniversity.edu/research/institutes-and-research-groups/ticc/"
					target=_blank>Tilburg center for Communication and Cognition (TiCC)</a>, 
					<a href="http://www.tilburguniversity.nl/" target=_blank>Tilburg University</a>, 
						The Netherlands.</p>
				<p>From 2007 to 2009, I was a postdoctoral Research Fellow with the <a href="https://www.abdn.ac.uk/ncs/departments/computing-science/natural-language-generation-187.php" target=_blank>NLG Research Group</a> at the Department of Computing Science, University of Aberdeen, where I worked on the BabyTalk Project.</p> -->


			<h3>research interests</h3>
<p>My research mostly focusses on the <a href="./publications.php?kw=natural+language+generation">generation of language by machines</a> (a.k.a. Natural Language Generation) and the <a href="./publications.php?kw=language+production">production of language</a> by humans. My methods include both experimental psycholinguistic methods, and computational methods, including machine learning models such as neural networks. Here are some of the topics I explore:</p>
			<ul>	
	<li><a href="./publications.php?kw=data-to-text">Data-to-text generation</a>, that is, the automatic summarisation of non-linguistic information, in forms that are understandable by people</li>							
<li>The <a href="http://staff.um.edu.mt/albert.gatt/publications.php?kw=vision+and+language">vision-language interface</a>, especially image captioning and grounded inference</li>
				<li>The production and generation of <a href="./publications.php?kw=referring+expressions">referring expressions</a>, especially the question of what to include in object descriptions in visual scenes</li>				
			</ul>

<p>Apart from these, another long-standing interest is the development of tools and resources for under-resourced languages. You can find resources and tools for the languages of Malta on the portal of our <a href="http://mlrs.research.um.edu.mt/" target=_blank>MLRS Project</a>.</p>
<p> I'm also interested in <a href="./publications.php?kw=morphology">morphology</a>. Here, I'm particularly intrigued by languages such as Maltese, which have hybrid systems of word-formation processes, making them very challenging both from a computational and a psycholinguistic perspective.</p>
					
			<!-- <ul>
				<li><a href="https://www.timesofmalta.com/articles/view/20180513/life-features/Contracts-at-the-crossroad.678986" target=_blank>Contracts at the crossroads</a> (with Gordon J Pace), Sunday Times of Malta, 13th May, 2018.</li>
				<li><a href="http://encore.com.mt" target=_blank>Drittijiet diġitali u ugwaljanza lingwistika</a> [Digital rights and language equality], Encore, volume 13, 2018</li>						
				<li><a href="https://www.timesofmalta.com/articles/view/20170723/life-features/Is-a-face-worth-a-thousand-words.653966" target=_blank>Is a face worth a thousand words?</a>, Sunday Times of Malta, 23rd July, 2017.</li>
				<li><a href="http://staff.um.edu.mt/albert.gatt/pubs/lehen2017-social-media.pdf" target=_blank>Laboratorju tal-Lingwi: Il-Malti, it-teknoloġija u l-mezzi soċjali</a> [A language lab: Maltese, technology and social media], Leħen il-Malti, volume 36, 2017</a>
				<li><a href="http://www.um.edu.mt/think/decoding-language/" target=_blank>Decoding language</a> (with Gordon Pace and Mike Rosner), Think Magazine, University of Malta, volume 8, 2014.</li>
			</ul>	 -->

		</div>



		<div class="col-sm-3 sidenav">
				<a class="twitter-timeline" data-width="85%" data-height="400" data-chrome="transparent nofooter noheader" href="https://twitter.com/bertugatt?ref_src=twsrc%5Etfw">Tweets by bertugatt</a> 
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
		</div>

	</div>

</body>
</html>
