* {
	font-family: Times, Times New Roman
}

body {
	background-color: #f5f5f5;
	margin-top: 3%;
	margin-left: 5%;
	margin-right: 5%;
	height: 90%
}

h1 {
	text-align: center;
	font-size: 130%;
	color: #483d8b
}

h2 {
	color: #483d8b;
	text-align: center
}

p {
	margin-left: 5%;
	margin-right: 5%;
	font-size: 105%
}

p.footer {
	text-align: right
}

p.footer>a {
	font-weight: bold;
	color: #483d8b
}

p.centered {
	text-align: center
}

p.emphasised {
	color: #483d8b;
	text-align: center;
	font-weight: bold
}

div.trial {
	border: 1px #000000 solid;
	height: 75%;
	padding-top: 2%
}

div.row1 {
	position: relative;
	padding-bottom: 1%;
}

div.row2 {
	position: relative;
	padding-bottom: 1%;
}

div.row3 {
	position: relative;
	padding-bottom: 1%;
}

div.row4 {
	position: relative;
	padding-bottom: 1%;
}

div.hidden {
	display: none
}

hr {
	size: 3px;
	width: 85%;
	color: #483d8b
}

td.spacer {
	width: 25
}

tr.spacer {
	height: 25
}

td.demographics {
	width: 50%;
	font-weight: bold;
	color: #483d8b
}

td.likert {
	width: 10%
}

/*input.comments { width: 85% }*/
img {
	background-color: transparent;
	position: relative;
	padding-left: 2%;
	padding-right: 2%
}

img.furniturelarge {
	width: 10%;
	height: 23%;
}

img.furnituresmall,img.furnituredefault
	{
	width: 8%;
	height: 18%;
}
	
img.peopledefault,img.peoplesmall,img.peoplelarge,img.default, span.hidden {
	width: 10%;
	height: 23%;
}

img#target {
	border: 4px #ff0000 solid
}

img#blank {
	visibility: hidden;
	margin-left: 2%;
}

textarea {
	width: 60%;
	height: 7%
}

strong {
	color: #483d8b
}

a {
	font-weight: bold;
	color: #483d8b
}

input.description {
	border: 1px solid;
	width: 50%
}