/**
 * index.scss
 * - Add any styles you want here!
 */

body {
  background: #f5f5f5;
}

.description {
  font-style: italic;
  text-align: justify;
}

.bottom-column {
  float: none;
  display: table-cell;
  vertical-align: bottom;
}

.chapter-no{
  text-align: center; 
  font-weight: bold;
}

p.title { 
  text-align:center;
}

.amendments-description {
  text-align:left;
  font-style:italic;
}

div.clause, div.definition-sub-clause, div.numbered-sub-clause, div.lettered-sub-clause, div.roman-numeral-sub-clause {
  padding-top: 10px;  
}

div.clause > span.index {
  font-weight: bold;
}

span.index {
  margin: 0 25px;
}

div.numbered-sub-clause, div.lettered-sub-clause, div.roman-numerals-sub-clause, div.definition-sub-clause{
  margin: 0px 40px;
}

div.roman-numerals-sub-clause{
  margin: 0px 80px;
}

.margin1{
    position: absolute;
    /* top: 0px; */
    /*left: 700px;*/
}

.section-title, .section-index, .section-subtitle{
    text-align: center;
    font-size: 20px;
}


.m0{
    background-color: red;
}

.m1{
    background-color: #add8e6;
}

.m2{
    background-color: gray;
}

.m3{
    background-color: violet;
}

.m4{
    background-color: pink;
}

.price {
  position:absolute;
  bottom: 5%;
  width: 100%;
}

hr {
    border: none;
    height: 2px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

.clauserow{
    padding-bottom: 40px;
}

.sectionrow{
    padding-top: 40px;
}

.container{
    padding-bottom: 50px
}

.fixed {
    background-color: gray;
    font-weight: 1000;
    font-size: 20px;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
/**
.scrollable {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
}


#my-div {
    float: right;
    background-color: #f00;
    width: 200px;
    height: 100vh;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}

.price-text{
    overflow: hidden;
}

.price-text:after {
     content: " .................................................................................."
}*/