
@article{gatt2014decoding,
	Author = {Gatt, A and Pace, GJ and Rosner, M},
	Journal = {Think Magazine},
	Publisher = {University of Malta},
	Title = {Decoding language},
	Url = {http://www.um.edu.mt/think/decoding-language/},
	Keywords = {popular science, maltese, legal text, language resources},
	Volume = {8},
	Year = {2014}}

@article{lehen2017,
	author = {Gatt, A},
	title = {Laboratorju tal-Lingwi: Il-Malti, it-teknoloġija u l-mezzi soċjali},
	journal = {Leħen il-Malti},
	volume = {36},
	pages = {101--114},
	year = {2017},
	url = {./pubs/lehen2017-social-media.pdf},
	Keywords = {popular science, maltese}}

@article{encore2018,
	author = {Gatt, A},
	title = {Drittijiet diġitali u ugwaljanza lingwistika [Digital rights and language equality]},
	journal = {Encore},
	volume = {13},
	year = {2018},
	url = {./pubs/encore2018.pdf},
	Keywords = {popular science, maltese, language resources}}	

@article{times2018-contracts,
	author = {Gatt, A and Pace, GJ},
	title = {Contracts at the crossroads},
	journal = {Sunday Times of Malta},
	volume = {13th May},
	year = {2018},
	url = {https://www.timesofmalta.com/articles/view/20180513/life-features/Contracts-at-the-crossroad.678986},
	Keywords = {popular science, legal text}}		

@article{times2018-faces,
	author = {Gatt, A},
	title = {Is a face worth a thousand words?},
	journal = {Sunday Times of Malta},
	volume = {23rd July May},
	year = {2017},
	url = {https://www.timesofmalta.com/articles/view/20170723/life-features/Is-a-face-worth-a-thousand-words.653966},
	Keywords = {popular science, vision and language}}		