Amanda Muscat (PhD candidate)|2019-present||Stylistic features for trait profiling
---
Michele Cafagna (PhD candidate)|2020-present|https://www.um.edu.mt/profile/michelecafagna|Multimodal Semantic Grounding and Model Transparency (NL4XAI project)
---
Juliette Faille (PhD candidate, Loria, Nancy, France)|2020-present|https://www.linkedin.com/in/juliette-faille-b6212110b/|Explainability of Text Production Models (NL4XAI project; co-supervisor)
---
Ettore Mariotti (PhD candidate, University of Santiago de Compostela)|2020-present|https://www.linkedin.com/in/ettore-mariotti-a688263/?originalSubdomain=it|Black-Box model interpretability and explainability (NL4XAI project; co-supervisor)
---
Inga Lang (MSc Human Language Science and Technology)|2020-2021||Visually grounded interpretation of compounds