/** Add css rules here for your application. */
.lexicon {
	float: left;
	width: 50%;
	height: 50%;
	margin-left: 2%;
	padding: 2%;
	border: 1px solid black;
	position: relative;
}

.generator {
	float: right;
	width: 30%;
	height: 55%;
	padding: 2%;
	margin-right: 2%;
	border: 1px solid black;
	text-align: center;
	position: relative;
}

.gencontent {
	margin: 2px;
	border: 1px solid grey;
	text-align: center;
	height: 75%;
	overflow: scroll;
}

.centred {
	text-align: center;
}

table {
	cell-padding: 10px;
	margin-left: 10px;
}

table.dict {
	margin-left: 10px;
	margin-right: 10px;
	border: 3px solid #777777;
	border-collapse: collapse;
}

table.dict td {
	border: 1px solid #777777;
	padding: 10px;
}



/** Example rules used by the template application (remove for your app) */
h1 {
	font-size: 2em;
	font-weight: bold;
	color: #777777;
	margin: 40px 0px 70px;
	text-align: center;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: #777777;
	text-align: center;
}

.sendButton {
	display: block;
	font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
	width: 400px;
}

.dialogVPanel {
	margin: 5px;
}

.serverResponseLabelError {
	color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
	margin: 15px 6px 6px;
}