<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; utf-8" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />
<link rel="stylesheet" type="text/css" href="../default.css"
	media="screen" />
<script type="text/javascript" language="JavaScript1.2"
	src="../scripts/utilities.js"></script>
<title>Refnet 2014 Summer School</title>
</head>

<body>

	<div class="container">

		<div class="navigation">

			<div class="title">
				<h1>albert gatt</h1>
				<h2>Institute of Linguistics, University of Malta</h2>

			</div>

			<a href="../activities.html">activities</a> <a
				href="../teaching.html">teaching</a> <a href="../links.html">resources</a>
			<a href="../publications.html">publications</a> <a
				href="../index.html">home</a>

			<div class="clearer">
				<span></span>
			</div>

		</div>

		<div class="holder_top"></div>

		<div class="holder">
			<h1>Multimodal Reference: Data and Analysis</h1>

			<h2>Refnet Summer School, University of Edinburgh, August 2014</h2>

			<h3>
				<a href="http://staff.um.edu.mt/albert.gatt/" target=_blank>Albert
					Gatt</a> (University of Malta), <a href="http://mcs.open.ac.uk/pp2464/"
					target=_blank>Paul Piwek</a> (Open University), <a
					href="http://www.rug.nl/staff/i.f.van.der.sluis/" target=_blank>Ielka
					van der Sluis</a> (University of Groningen)
			</h3>

			<h1>Course description</h1>
			<P>Gesture -- especially pointing -- is an important part of
				referential actions in communication. This course will focus on
				multimodal reference, from both a psycholinguistic and a
				computational perspective.</P>



			<h1>Lectures and slides</h1>
			<P>
				<i>Note: Lecture slides will be available soon</i>
			</P>

			<h2>Thursday, 28 August: Introductory session</h2>
			<ol>
				<li>Introduction to gesture and reference: Semiotic
					classification, psycholinguistic models and computational models.</li>
				<li>Multimodal Corpora: Bielefeld studies (to Appear), van der
					Sluis and Krahmer (2007) and Beun and Cremers (1998)</li>
				<li><a href="./session1-slides.zip">lecture notes for day 1</a></li>
			</ol>

			<h2>Friday, 29 August: The MREDI (Multimodal REference in
				DIalogue) Corpus</h2>
			<ol>
				<li>MREDI Experimental Setup (van der Sluis et al 2008), data
					collection and annotation</li>
				<li>Using MREDI in Machine-learning experiments (Gatt and
					Paggio, 2014)</li>
				<li><a href="./session2-slides.zip">lecture notes for day 2</a></li>
			</ol>

			<h2>Saturday, 30 August: Practical session and wrap-up</h2>
			<ul>
				<li><a href="./practical-worksheet.pdf">Practical task
						sheet (pdf format)</a></li>
				<li><a href="./practical-transcript.xlsx">Dialogue
						transcript (xlsx format)</a></li>
				<li><a href="./practical-map.pdf">Map for this dialogue
						(pdf format)</a></li>
				<li>A short version of the <a href="./annotation-manual.pdf">annotation
						manual used for MREDI</a>, in case you want to take a look at it. (pdf
					format)
				</li>
			</ul>

			<h1>Background reading</h1>
			<P>
				<I>Here are some readings which give background to the material
					covered in the course. Most of these are available online. The
					background reading isn't a requirement for participants to be able
					to follow the sessions; however, it will probably be useful for
					follow-up work.</I>
			</P>

			<ul>
				<li>De Ruiter, J. P. (2000). <a
					href="http://www.google.com/url?q=http%3A%2F%2Fwww.uni-bielefeld.de%2Flili%2Fpersonen%2Fjruiter%2Fdownloads%2FDeRuiter_GestureBook_2000.pdf&sa=D&sntz=1&usg=AFQjCNEHxV5ubdpGav1-EQZK92KrBxuo8Q"
					target=_blank>The production of gesture and speech.</a> In McNeill,
					D. (Ed.), Language and Gesture (pp. 248-311). Cambridge: Cambridge
					University Press.
				</li>
				<li>McNeill, D. (2005). Gesture and Thought. University of
					Chicago Press, Chicago and London.</li>
				<li>van der Sluis, I. and E. Krahmer (2007). <a
					href="http://www.tandfonline.com/doi/pdf/10.1080/01638530701600755"
					target=_blank>Generating Multimodal Referring Expressions.</a> <i>Discourse
						Processes</i> 44(3): 145-174.
				</li>
				<li>Beun, R. and A. Cremers (1998). <a
					href="http://www.staff.science.uu.nl/~beun0101/reference.pdf"
					target=_blank>Object reference in a shared domain of
						conversation.</a> <i>Pragmatics & Cognition</i>, 6(1/2): 121–152.
				</li>
				<li>Piwek, P., R.J. Beun and A. Cremers (2008). <a
					href="http://mcs.open.ac.uk/pp2464/inpress/PiwekEtAlDemonstratives.pdf"
					target=_blank>'Proximal' and 'Distal' in language and
						cognition: evidence from deictic demonstratives in Dutch.</a> <i>Journal
						of Pragmatics</i>, 40(4): 694-718.
				</li>
				<li>Piwek, P. (2009). <a
					href="http://mcs.open.ac.uk/pp2464/inpress/Piwek-ICMI2009.pdf"
					target=_blank>Salience in the Generation of Multimodal
						Referring Acts.</a>s In: D. Gatica-Perez, M. Johnston and R.
					Stiefelhagen (Eds.), <i>Proceedings of the 2009 International
						Conference on Multimodal Interfaces</i> (ICMI-MLMI), ACM Press, pp.
					207-210, November 2-6, Cambridge, MA, USA.
				</li>
				<li>van der Sluis, I., P. Piwek, A. Gatt and A. Bangerter
					(2008). <a
					href="http://mcs.open.ac.uk/pp2464/inpress/vdSluisPiwekGattBangerter.pdf"
					target=_blank>Towards a Balanced Corpus of Multimodal Referring
						Expressions in Dialogue.</a> <i>Proceedings of the Symposium on
						Multimodal Output Generation (MOG 2008) at AISB 2008 Convention</i>,
					April 3 - 4, 2008, Aberdeen, Scotland.
				</li>
				<li>Gatt, A. and P. Paggio (2014). <a
					href="http://staff.um.edu.mt/albert.gatt/pubs/coling2014-pointing.pdf s"
					target=_blank>Learning when to point: A data-driven approach.</a> <i>Proceedings
						of the 25th International Conference on Computational Linguistics</i>
					(COLING’14), Dublin, Ireland.
				</li>
			</ul>
		</div>

		<div class="footer">

			<div class="left">
				&copy; 2013 <a href="index.html">Albert Gatt</a>.
			</div>

			<div class="right">
				<a href="http://templates.arcsin.se/">Website template</a> by <a
					href="http://arcsin.se/">Arcsin</a>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>

</body>
</html>