<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="description" />
<meta name="keywords" content="keywords" />
<meta name="author" content="author" />
<link rel="stylesheet" type="text/css" href="../default.css" media="screen" />
<script type="text/javascript" language="JavaScript1.2"
	src="../scripts/utilities.js"></script>
<title>albert gatt</title>
</head>

<body>

	<div class="container">

		<div class="navigation">

			<div class="title">
				<h1>albert gatt</h1>
				<h2>Institute of Linguistics, University of Malta</h2>

			</div>

			<a href="../activities.html">activities</a> <a href="../teaching.html">teaching</a>
			<a href="../links.html">resources</a> <a href="../publications.html">publications</a>
			<a href="../index.html">home</a>

			<div class="clearer">
				<span></span>
			</div>

		</div>

		<div class="holder_top"></div>

		<div class="holder">
			<h1>Data-to-text Natural Language Generation and Evaluation</h1>

			<h2>HIT-MSRA Summer School, Harbin Institute of Technology,
				Harbin, China, July 2012</h2>

			<h1>Course description</h1>
			<P>Natural Language Generation (NLG) is concerned with systems
				that produce text from non-linguistic input (for example, from
				numerical data, logical forms, structured database entries, etc).
				Over the past couple of decades, there have been several successful
				applications of NLG technology, both commercially and academically.</P>

			<P>This set of lectures will introduce the field of NLG in some
				detail. After an introductory overview, the lectures will focus on
				the following current research issues:</P>

			<OL>
				<LI>The design of systems that summarise raw, unstructured data
					from different sources. As a running example, recent work done on
					the BabyTalk project will be used. BabyTalk was concerned with the
					development of a family of systems to summarise large amounts of
					raw medical data collected about patients in a Neonatal Intensive
					Care unit, for different audiences (doctors, nurses, family
					members). Through this example, the lectures will illustrate some
					of the challenges in the following areas of NLG: (a) Document
					Planning and content selection from large, heterogeneous datasets;
					(b) Dealing with large numbers of events with diverse temporal,
					causal and rhetorical relations, and especially, the challenges
					raised by this for the generation of coherent narrative text.</LI>
				<LI>The second broad topic that will be covered is that of
					evaluation in NLG. The themes in this part of the course will be
					the following: (a) Methodological issues in large-scale system
					evaluations with users; (b) Types of evaluation methods for
					assessing the quality of specific sub-tasks of NLG. In this
					context, the particular focus will be on Referring Expression
					Generation, and the lectures will consider some recent work on
					comparative evaluation of REG algorithms, as well as attempts to
					evaluate these algorithms from the point of view of
					psycholinguistic evidence.</LI>
			</OL>

			<h1>Lectures and slides</h1>
			<P>The lectures have been divided into four broad topics, though
				we may not have time to cover all material</P>
			<OL>
				<LI>Lecture 1: Introduction to NLG and data-to-text systems. [<a
					href="./dl/lecture1-nlg-intro.pptx">pptx</a>] [<a
					href="./dl/lecture1-nlg-intro.pdf">pdf</a>]
				</LI>
				<LI>Lecture 2: Planning documents from large data sets [<a
					href="./dl/lecture2-doc-plan.pptx">pptx</a>] [<a
					href="./dl/lecture2-doc-plan.pdf">pdf</a>]
				</LI>
				<LI>Lecture 3: Handling time and temporal coherence in the
					generation of narratives. [<a href="./dl/lecture3-time.pptx">pptx</a>]
					[<a href="./dl/lecture3-time.pdf">pdf</a>]
				</LI>
				<LI>Lecture 4: NLG Evaluation: Problems and methods. [<a
					href="./dl/lecture4-evaluation.pptx">pptx</a>] [<a
					href="./dl/lecture4-evaluation.pdf">pdf</a>]
				</LI>
			</OL>

			<h1>Practical</h1>
			<P>The project related to this course will focus on a small-scale
				task to generate text from real-world data. Some parts (but not all)
				require programming. For the task, you'll need the following:</P>
			<UL>
				<LI>The project description in <a
					href="./dl/agatt_hit-msra-project.docx">word</a> or <a
					href="./dl/agatt_hit-msra-project.pdf">pdf</a> format.
				</LI>
				<LI>Some <a href="./dl/project.zip">Java code with the
						basic skeleton of the application and some core APIs</a> to get you
					started (with some additional libraries)
				</LI>
				<LI>The <a href="./dl/data.zip">data</a></LI>
			</UL>

			<h1>Bibliography</h1>
			<P>
				<I>Here are some readings which give background to the material
					covered in the course. Most of these are available online (if no
					link is provided, try Google!)</I>
			</P>

			<h2>General background on NLG</h2>
			<P class="text">
				E. Reiter and R. Dale (2000). <I>Building Natural Language
					Generation Systems</I>. Cambridge: CUP
			</P>
			<P class="text">
				E. Reiter and R. Dale (1997). Building Applied Natural-Language
				Generation Systems. <I>Journal of Natural-Language Engineering</I>,
				3:57-87. [<a
					href="http://homepages.abdn.ac.uk/e.reiter/pages/papers/jnle97.pdf"
					target=_BLANK>pdf</a>]
			</P>
			<P class="text">
				E Reiter (2010). Natural Language Generation. In: A. Clark, C. Fox,
				and S. Lappin (Eds.), <I>Handbook of Computational Linguistics
					and Natural Language Processing</I>. Wiley.
			</P>

			<h2>Data to text generation and example systems</h2>
			<P>
				<I>Here is some background literature on NLG systems that
					generate text from raw data in some form. This is not intended to
					be exhaustive, nor is it intended to cover the field of NLG as a
					whole, but only those kinds of approaches that have some
					relationship to the things discussed in the course.</I>
			</P>

			<P class="text">
				Kukich (1983). Design of a knowledge-based report generator. <I>Proceedings
					of the 21st Annual Meeting of the Association for Computational
					Linguistics</I> (ACL-83), Cambridge, MA.
			</P>

			<P class="text">
				L. Iordanskaja, M. Kim, R. Kittredge, B. Lavoie and A. Polguere
				(1992). Generation of extended bilingual statistical reports. <I>Proceedings
					of the 15th International Conference on Computational Linguistics</I>
				(COLING-92), Nantes, France.
			</P>

			<P class="text">
				E. Goldberg, N. Driedger and R.I. Kittredge (1994). Using natural
				language processing to produce weather forecasts. <I>IEEE Expert</I>
				9(2): 45-53.
			</P>

			<P class="text">
				J. Coch (1998). Interactive generation and knowledge administration
				in MULTIMETEO. <I>Proceedings of the 9th International Workshop
					on Natural Language Generation</I> (IWNLG-98), Niagara-on-the-Lake, ON,
				Canada.
			</P>

			<P class="text">
				C.B. Callaway and J.C. Lester (2002). Narrative prose generation. <I>Artificial
					Intelligence</I>, 139(2): 213-252.
			</P>

			<P class="text">
				D. Hueske-Kraus (2003). Suregen-2: A shell system for the generation
				of clinical documents. <I>Proceedings of the 10th Conference of
					the European Chapter of the Association for Computational
					Linguistics</I> (EACL-03), Budapest, Hungary.
			</P>

			<P class="text">
				D. Hueske-Kraus (2003). Text generation in clinical medicine: A
				review. <I>Methods of Information in Medicine</I>, 42(1): 51-60.
			</P>

			<P class="text">
				S. Sripada, E. Reiter and I. Davy (2003). Sumtime-mousam:
				Configurable marine weather forecast generator. <I>Expert Update</I>,
				6(3): 4-10.
			</P>

			<P class="text">
				E. Reiter, S. Sripada, J. Hunter, J. Yu and I. Davy (2005). Choosing
				words in computer-generated weather forecasts. <I>Artificial
					Intelligence</I>, 67: 137-169.
			</P>

			<P class="text">
				L. Ferres, A. Parush, S. Roberts and G. Lindgaard (2006) Helping
				people with visual impairments gain access to graphical information
				through natural language: The igraph system. <I>Proceedings of
					the 10th International Conference on Computers Helping People with
					Special Needs</I> (ICCHP-06), University of Linz, Linz, Austria.
			</P>

			<P class="text">
				C. Mellish, D. Scott, L. Cahill, D. Paiva, R. Evans and M. Reape
				(2006). A reference architecture for Natural Language Generation
				systems. <I>Natural Language Engineering</I>, 12(1): 1-34.
			</P>

			<P class="text">
				A. Cawsey, R. Jones and J. Pearson (2007). An evaluation of a
				personalised health information system for patients with cancer. <I>User
					Modelling and User-Adapted Interaction</I>, 10: 47-72.
			</P>

			<P class="text">
				R. Turner, S. Sripada, E. Reiter and I. Davy (2007). Selecting the
				content of textual descriptions of geographically located events in
				spatio-temporal weather data. <I>Proceedings of the Conference
					on Applications and Innovations in Intelligent Systems XV</I>,
				Cambridge, UK.
			</P>

			<P class="text">
				J. Yu, E. Reiter, J. Hunter and C. Mellish (2007). Choosing the
				content of textual summaries of large time-series data sets. <I>Natural
					Language Engineering</I> 13: 25-49.
			</P>

			<P class="text">
				E. Reiter (2007). An architecture for data-to-text systems. <i>Proceedings
					of the European Workshop on Natural Language Generation (ENLG'07)</i> [<a
					href="http://homepages.abdn.ac.uk/e.reiter/pages/papers/enlg07.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				B. Bohnet, F. Lareau and L. Wanner (2007). Automatic production of
				multilingual environmental information, <I>Proceedings of the
					21st Conference on Informatics for Environmental Protection </I>
				(EnviroInfo-07), Warsaw, Poland.
			</P>

			<P class="text">
				M. Harris (2008). Building a large-scale commercial NLG system for
				an EMR. <I>Proceedings of the 5th International Conference on
					Natural Language Generation</I> (INLG-08), Salt Fork, OH, USA.
			</P>

			<P class="text">
				E. Reiter, R. Turner, N. Alm, R. Black, M. Dempster and A. Waller
				(2009). Using NLG to help language-impaired users tell stories and
				participate in social dialogues. <I>Proceedings of the 12th
					European Workshop on Natural Language Generation</I> (ENLG-09), Athens,
				Greece.
			</P>

			<h2>The BabyTalk systems</h2>
			<P>
				<I>These are some papers describing various aspects of the
					BabyTalk Project</I>
			</P>
			<P class="text">
				A. Gatt, F. Portet, E. Reiter, J. Hunter, S. Mahamood, W. Moncur, S.
				Sripada (2009). From data to text in the neonatal intensive care
				unit: Using NLG technology for decision support and information
				management. <I>AI Communications</I>, 22: 153--186 [<a target=_BLANK
					href="../pubs/aicom2009.pdf">pdf</a>]
			</P>

			<P class="text">
				F. Portet, E. Reiter, A. Gatt, J. Hunter, S. Sripada, Y. Freer, and
				C. Sykes. (2009). Automatic generation of textual summaries from
				neonatal intensive care data. <I>Artificial Intelligence</I>, 173:
				789-186 (doi: 10.1016/j.artint.2008.12.002) [<a target=_BLANK
					href="../pubs/bt45-aij.pdf">pdf</a>]
			</P>

			<P class="text">
				J. Hunter, Y. Freer, A. Gatt, E. Reiter, S. Sripada, C. Sykes and D.
				Westwater (2011). BT-Nurse: Computer Generation of Natural Language
				Shift Summaries from Complex Heterogeneous Medical Data. <I>Journal
					of the American Medical Informatics Association (JAMIA)</I>, 18(5):
				621-624. [<a target=_BLANK href="../pubs/jamia2011.pdf">pdf</a>]
			</P>

			<h2>Computational approaches to handling time</h2>
			<P>
				<I>This is a (very selective!) list of references with useful
					background on time in natural language, especially from a
					computational point of view. Note that some of these works deal
					with understanding, not generation, but they are nevertheless
					useful.</I>
			</P>
			<P class="text">
				M. Moens and M. Steedman (1988). Temporal ontology and temporal
				reference <I>Computational Linguistics</I>, 14: 15-28. [<a
					href="http://aclweb.org/anthology-new/J/J88/J88-2003.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				R.J. Passonneau (1988). A computational model of the semantics of
				tense and aspect. <I>Computational Linguistics</I>, 14(2): 44-60. [<a
					href="http://aclweb.org/anthology-new/J/J88/J88-2005.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				B.L. Webber (1988). Tense as a discourse anaphor. <I>Computational
					Linguistics</I>, 14(2): 61-73. [<a
					href="http://aclweb.org/anthology-new/J/J88/J88-2006.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				J. Oberlander and A. Lascarides (1992). Preventing false
				implicatures: Interactive defaults for text generation. <I>Proceedings
					of the 15th International Conference on Computational Linguistics</I>
				(COLING-92). [<a href="http://acl.ldc.upenn.edu/C/C92/C92-2108.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				B. Dorr and T. Gaasterland (1995). Selecting tense, aspect and
				connecting words in language generation. <I>Proceedings of the
					14th International Joint Conference on Artificial Intelligence</I>
				(IJCAI-95). [<a
					href="ftp://ftp.umiacs.umd.edu/pub/bonnie/ijcai95-a.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				P. Bramsen, P. Deshpande, Y.K. Lee and R. Barzilay (2006). Inducing
				temporal graphs. <I>Proceedings of the Conference on Empirical
					Methods in Natural Language Processing</I> (EMNLP-06).
			</P>

			<P class="text">
				I. Mani, M. Verhagen, B. Wellner, C.M. Lee and J. Pustejovksy
				(2006). Machine learning of temporal relations. <I>Proceedings
					of the 44th Annual Meeting of the Association for Computational
					Linguistics</I> (ACL-06).
			</P>
			<P class="text">
				D.K. Elson and K.R. McKeown (2010). Tense and aspect assignment in
				narrative discourse. <I>Proceedings of the 6th International
					Conference in Natural Language Generation</I>(INLG-10), Dublin,
				Ireland. [<a
					href="http://www.cs.columbia.edu/~delson/pubs/INLG2010-ElsonMcKeown.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				F. Portet and A. Gatt (2010). Towards a Possibility-Theoretic
				Approach to Uncertainty in Medical Data Interpretation for Text
				Generation. In: D. Riano, A. ten Teije, S. Miksch, and M. Peleg
				(Eds.), <I>Knowledge Representation for Health-Care: Data,
					Processes and Guidelines.</I> Berlin and Heidelberg: Springer (LNAI
				5943). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/kr4hc-book-final.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				I. Mani (2010). <I>The Imagined Moment: Time, Narrative and
					Computation</I>. Nebraska: University of Nebraska Press.
			</P>

			<P class="text">
				A. Gatt and F. Portet (2011). If it may have happened before, it
				happened, but not necessarily before. <I>Proceedings of the 13th
					European Workshop on Natural Language Generation</I> (ENLG'11). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/enlg2011_uncertainty.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<h2>Evaluation issues in generation and beyond</h2>
			<P>
				<I>Here are some recent papers on evaluation in NLP. You can
					find more information, including datasets and downloadable reports,
					on the NLG Generation Challenges <a
					href="https://sites.google.com/site/genchalrepository/"
					target=_BLANK>here</a>.
				</I>
			</P>

			<P class="text">
				J.C. Lester and B.W. Porter (1997). Developing and empirically
				evaluating robust explanation generators: The KNIGHT experiments. <I>Computational
					Linguistics</I> 23(1): 65-101 [<a
					href="http://acl.ldc.upenn.edu/J/J97/J97-1004.pdf" target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				S. Papineni, T. Roukos, W. Ward and W. Zhu. (2002). BLEU: A method
				for automatic evaluation of machine translation. <I>Proceedings
					of the 40th Annual Meeting of the Association for Computational
					Linguistics</I> (ACL-02), Philadelphia, PA. [<a
					href="http://acl.ldc.upenn.edu/P/P02/P02-1040.pdf" target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				I. Langkilde-Geary (2002). An empirical verification of coverage and
				correctness for a general-purpose sentence generator. <I>Proceedings
					of the 2nd International Conference on Natural Language Generation</I>
				(INLG'02), Harriman, NY. [<a
					href="http://www.cs.rutgers.edu/~mdstone/inlg02/112.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				C.B. Callaway (2003). Evaluating coverage for large, symbolic NLG
				grammars. <I>Proceedings of the 18th International Joint
					Conference on Artificial Intelligence</I> (IJCAI-03), Acapulco, Mexico.
				[<a
					href="http://homepages.inf.ed.ac.uk/ccallawa/papers/ijcai2003.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				C-Y. Lin and E. Hovy (2003). Automatic Evaluation of Summaries Using
				N-gram Co-Occurrence Statistics. <I>Proceedings of HLT-NAACL-03</I>,
				Edmonton, Canada. [<a
					href="http://research.microsoft.com/en-us/people/cyl/naacl2003.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				E. Reiter, R. Robertson and L. Osman (2003). Lessons from a failure:
				Generating tailored smoking cessation letters. <I>Artificial
					Intelligence</I>, 144: 41-58. [<a
					href="http://homepages.abdn.ac.uk/e.reiter/pages/papers/aij03.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Nenkova, R. Passonneau and K. McKeown (2007). The Pyramid Method:
				Incorporating human content selection variation in summarization
				evaluation. <I>ACM Transactions on Speech and Language
					Processing</I>, 4(2). [<a
					href="http://www.cis.upenn.edu/~nenkova/papers/p1-nenkova.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Belz and A. Gatt (2008). Intrinsic vs. extrinsic evaluation
				measures for referring expression generation. <I>Proceedings of
					the 46th Annual Meeting of the Association for Computational
					Linguistics</I> (ACL-08). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/acl08-eval.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				E. Reiter and A. Belz (2009). An investigation into the validity of
				some metrics for automatically evaluating NLG systems. <I>Computational
					Linguistics</I>, 35(4): 529-558. [<a
					href="http://www.mitpressjournals.org/doi/pdf/10.1162/coli.2009.35.4.35405"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Gatt and A. Belz (2010). Introducing shared task evaluation to
				NLG: The TUNA shared task evaluation challenges. In: E. Krahmer and
				M. Theune (Eds.), <I>Empirical Methods in Natural Language
					Generation.</I> Berlin and Heidelberg: Springer (LNCS 5790). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/tunareg-bkchapter.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Gatt and F. Portet (2010). Textual properties and task-based
				evaluation: Investigating the role of surface properties, structure
				and content. <I>Proceedings of the 6th International Conference
					on Natural Language Generation</I> (INLG-10). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/inlg2010-bt45-eval.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Belz, E. Kow, J. Viethen and A. Gatt (2010). Generating referring
				expressions in context: The GREC task evaluation challenges. In: E.
				Krahmer and M. Theune (Eds.), <I>Empirical Methods in Natural
					Language Generation.</I> Berlin and Heidelberg: Springer (LNCS 5790). [<a
					href="http://staff.um.edu.mt/albert.gatt/pubs/grec-bkchapter.pdf"
					target=_BLANK>pdf</a>]
			</P>

			<P class="text">
				A. Belz and A. Gatt (2012) A Repository of Data and Evaluation
				Resources for Natural Language Generation. <I>Proceedings of the
					8th International Conference on Language Resources and Evaluation</I>
				(LREC'12). [<a
					href="http://www.itri.brighton.ac.uk/home/Anja.Belz/Publications/belz-gatt-lrec12.pdf"
					target=_BLANK>pdf</a>]
			</P>
		</div>

		<div class="footer">

			<div class="left">
				&copy; 2013 <a href="index.html">Albert Gatt</a>.
			</div>

			<div class="right">
				<a href="http://templates.arcsin.se/">Website template</a> by <a
					href="http://arcsin.se/">Arcsin</a>
			</div>

			<div class="clearer">&nbsp;</div>

		</div>

	</div>

</body>
</html>