%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Albert Gatt at 2017-03-28 07:18:43 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@techreport{gatt2004Annotating,
	Author = {Gatt A and Vella A and Caruana J},
	Institution = {International Standards Organisation},
	Number = {Technical Note ISO/TC 37/SC 4},
	Title = {Annotating textual and speech data in Maltese},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/textSpeechAnnotation.pdf},
	Year = {2004},
	Keywords = {language resources, maltese, speech}}

@book{topics-issue2012,
	Editor = {van Deemter, K and Gatt, A and van Gompel, RPG and Krahmer, E},
	Journal = {Topics in Cognitive Science},
	Title = {Production of Referring Expressions: Bridging the Gap betweeen Computational and Empirical Approaches to Reference (Special Issue of: Topics in Cognitive Science).},
	Url = {http://onlinelibrary.wiley.com/doi/10.1111/tops.2012.4.issue-2/issuetoc},
	Volume = {4},
	Year = {2012},
	Keywords = {referring expressions, psycholinguistics, natural language generation, language production}}

@book{enlg-proc2013,
	Address = {Sofia, Bulgaria},
	Booktitle = {ENLG 2013: Proceedings of the 14th European Workshop on Natural Language Generation},
	Editor = {Gatt, A and Saggion, H},
	Publisher = {Association for Computational Linguistics},
	Title = {ENLG2013: Proceedings of the 14th European Workshop on Natural Language Generation},
	Url = {https://aclanthology.info/volumes/proceedings-of-the-14th-european-workshop-on-natural-language-generation},
	Year = {2013},
	Keywords = {natural language generation}}

@book{lcn-issue2014,
	Editor = {van Gompel, RPG and Krahmer, E and van Deemter, K and Gatt, A},	
	Number = {8},
	Title = {Production of Referring Expressions: Models and Empirical Data (Special Issue of: Language, Cognition and Neuroscience)},
	Url = {http://www.tandfonline.com/toc/plcp21/29/8},
	Volume = {29},
	Year = {2014},
	Keywords = {referring expressions, psycholinguistics, natural language generation, language production}}

@book{frontiers-issue2016,
	Editor = {K. van Deemter and E. Krahmer and A. Gatt and RPG van Gompel},
	Title = {Models of Reference (edited topic in Frontiers in Psychology: Language Sciences)},
	Url = {http://journal.frontiersin.org/researchtopic/3555/models-of-reference},
	Eprint = {http://www.frontiersin.org/books/Models_of_Reference/1186},
	Eprinttype = {ebook},
	Year = {2016},
	Keywords = {referring expressions, psycholinguistics, cognitive modelling, natural language generation, language production}}
	
@book{enlg-proc2015,
	Address = {Brighton, UK},
	Booktitle = {ENLG 2015: Proceedings of the 15th European Workshop on Natural Language Generation},
	Editor = {Belz, A and Gatt, A and Portet, F and Purver, M},
	Publisher = {Association for Computational Linguistics},
	Title = {ENLG2015: Proceedings of the 15th European Workshop on Natural Language Generation},
	Url = {http://www.aclweb.org/anthology/W15-4700},
	Year = {2015},
	Keywords = {natural language generation}}	

@article{gatt2017defagr,
	Author = {Gatt, A},
	Journal = {STUF - Language Typology and Universals},
	Title = {Definiteness agreement and the pragmatics of reference in the Maltese NP},
	Eprint = {./pubs/defagr-2017.pdf},	
	Eprinttype = {pre-print},
	Year = {2018},
	Volume = {71},
	Issue = {2},
	Pages = {175-198},
	Doi = {10.1515/stuf-2018-0009},
	Url = {https://www.degruyter.com/view/j/stuf.2018.71.issue-2/stuf-2018-0009/stuf-2018-0009.xml?format=INT},
	Keywords = {referring expressions, psycholinguistics, definiteness, maltese}}

@incollection{gatt2018productivity,
	Author = {Gatt, A and Fabri, R},
	Title = {Borrowed affixes and morphological productivity: {A} case study of two {M}altese nominalisations},
	Booktitle = {Languages of Malta: {R}ecent Studies},
	Editor = {Paggio, P and Gatt, A},
	Url = {http://langsci-press.org/catalog/view/182/1213/1015-1},
	Year = {2018},
	Doi = {10.5281/zenodo.1181793},
	Pages = {143-170},
	Address = {Berlin},
	Publisher = {Language Science Press},
	Keywords = {morphology, maltese}}

@article{tanti2017image,
	Author = {Tanti, M and Gatt, A and Camilleri, K},
	Journal = {Natural Language Engineering},
	Pages = {467-489},
	Title = {Where to put the image in an image caption generator.},
	Year = {2018},
	Volume = {24},
	Issue = {3},
	eprinttype  = {arxiv},
  	eprint      = {https://arxiv.org/abs/1703.09137},
  	Url = {https://www.cambridge.org/core/journals/natural-language-engineering/article/where-to-put-the-image-in-an-image-caption-generator/A5B0ACFFE8E4AEAA5840DC61F93153F3},
  	Doi = {10.1017/S1351324918000098},
  	Keywords = {vision and language, natural language generation, image captioning}}

@article{gattKrahmer2017nlg,
	Author = {Gatt, A and Krahmer, E},
	Journal = {Journal of Artificial Intelligence Research (JAIR)},
	Title = {Survey of the state of the art in Natural Language Generation: Core tasks, applications and evaluation},
	Year = {2018},
	Volume={61},
	Pages = {65-170},
	Url={https://jair.org/index.php/jair/article/view/11173},
	Eprint = {https://arxiv.org/abs/1703.09902},
	Eprinttype = {arxiv},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{fuzieee2017,
	Address = {Naples, Italy},
	Author = {Ramos-Soto, A and Alonso, JM and Reiter, R and van Deemter, K and Gatt, A},
	Booktitle = {Proceedings of the IEEE International Conference on Fuzzy Systems},
	Publisher = {IEEE},
	Title = {An Empirical Approach for Modeling Fuzzy Geographical Descriptors},
	Eprint = {https://arxiv.org/abs/1703.10429},
	Eprinttype = {arxiv},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/fuzzieee2017-geo.pdf},
	Year = {2017},
	Keywords = {referring expressions, natural language generation, fuzzy sets}}
	
@inproceedings{inlg2017,
	Address = {Santiago de Compostela, Spain},
	Author = {Tanti, M and Gatt, A and Camilleri, K},
	Booktitle = {Proceedings of the 10th International Conference on Natural Language Generation (INLG'17)},
	Publisher = {Association for Computational Linguistics},
	Url = {http://aclweb.org/anthology/W/W17/W17-3506.pdf},	
	Title = {What is the Role of Recurrent Neural Networks (RNNs) in an Image Caption Generator?},
	Year = {2017},
	Eprinttype = {arxiv},
	Eprint  = {https://arxiv.org/abs/1708.02043},
	Keywords = {vision and language, natural language generation, image captioning}}

@article{masthoff2006pursuit,
	Author = {Masthoff, J and Gatt, A},
	Journal = {User Modeling and User-Adapted Interaction},
	Number = {3-4},
	Pages = {281--319},
	Title = {In pursuit of satisfaction and the prevention of embarrassment: affective state in group recommender systems},
	Url = {http://www.springerlink.com/content/yx4570825810l277/},
	Volume = {16},
	Year = {2006},
	Keywords = {user modelling}}

@article{portet2009automatic,
	Author = {Portet, F and Reiter, E and Gatt, A and Hunter, J and Sripada, S and Freer, Y and Sykes, C},
	Journal = {Artificial Intelligence},
	Number = {7-8},
	Pages = {789--816},
	Publisher = {Elsevier},
	Title = {Automatic generation of textual summaries from neonatal intensive care data},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/bt45-aij.pdf},
	Volume = {173},
	Year = {2009},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{gatt2007evaluating,
	Address = {Schloss Dagstuhl, Germany},
	Author = {Gatt, A and van der Sluis, I and vann Deemter, K},
	Booktitle = {Proceedings of the 11th European Workshop on Natural Language Generation (ENLG'07)},
	Pages = {49--56},
	Publisher = {Association for Computational Linguistics},
	Title = {Evaluating algorithms for the generation of referring expressions using a balanced corpus},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/enlg2007.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{gatt2008tuna,
	Address = {Columbus, OH},
	Author = {Gatt, Albert and Belz, Anja and Kow, Eric},
	Booktitle = {Proceedings of the 5th International Natural Language Generation Conference (INLG'08)},
	Pages = {198--206},
	Publisher = {Association for Computational Linguistics},
	Title = {The TUNA Challenge 2008: Overview and evaluation results},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/reg-tuna-report.pdf},
	Year = {2008},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{van2006building,
	Address = {Sydney, Australia},
	Author = {van Deemter, K and van der Sluis, I and Gatt, A},
	Booktitle = {Proceedings of the 4th International Natural Language Generation Conference (INLG'06)},
	Pages = {130--132},
	Publisher = {Association for Computational Linguistics},
	Title = {Building a semantically transparent corpus for the generation of referring expressions},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/semTransCorpus-INLG06.pdf},
	Year = {2006},
	Keywords = {language resources, natural language generation, referring expressions, evaluation}}

@inproceedings{belz2007attribute,
	Address = {Copenhagen, Denmark},
	Author = {Belz, Anja and Gatt, Albert},
	Booktitle = {Proceedings of UCNLG+MT: Language Generation and Machine Translation},
	Pages = {75--83},
	Publisher = {Association for Computational Linguistics},
	Title = {The attribute selection for GRE challenge: Overview and evaluation results},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/asgre2007.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{gatt2009simplenlg,
	Address = {Athens, Greece},
	Author = {Gatt, A and Reiter, E},
	Booktitle = {Proceedings of the 12th European Workshop on Natural Language Generation (ENLG'09)},
	Pages = {90--93},
	Publisher = {Association for Computational Linguistics},
	Title = {SimpleNLG: A realisation engine for practical applications},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/enlg2009-simplenlg.pdf},
	Year = {2009},
	Keywords = {natural language generation, realisation}}

@inproceedings{belz2008intrinsic,
	Address = {Columbus, OH},
	Author = {Belz, Anja and Gatt, Albert},
	Booktitle = {Proceedings of the 46th Annual Meeting of the Association for Computational Linguistics (ACL'08)},
	Pages = {197--200},
	Publisher = {Association for Computational Linguistics},
	Title = {Intrinsic vs. extrinsic evaluation measures for referring expression generation},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/acl08-eval.pdf},
	Year = {2008},
	Keywords = {natural language generation, referring expressions, evaluation}}

@article{gatt2009data,
	Author = {Gatt, A and Portet, F and Reiter, E and Hunter, J and Mahamood, S and Moncur, W and Sripada, S},
	Journal = {AI Communications},
	Number = {3},
	Pages = {153--186},
	Title = {From data to text in the neonatal intensive care unit: Using NLG technology for decision support and information management},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/aicom2009.pdf},
	Volume = {22},
	Year = {2009},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{gatt2008attribute,
	Address = {Columbus, OH},
	Author = {Gatt, Albert and Belz, Anja},
	Booktitle = {Proceedings of the 5th International Conference on Natural Language Generation (INLG'08)},
	Pages = {50--58},
	Publisher = {Association for Computational Linguistics},
	Title = {Attribute selection for referring expression generation: New algorithms and evaluation methods},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/inlg08-asgre.pdf},
	Year = {2008},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{koolen2009need,
	Address = {Amsterdam, The Netherlands},
	Author = {Koolen, R and Gatt, A and Goudbeek, M and Krahmer, E},
	Booktitle = {Proceedings of the Workshop on Production of Referring Expressions: Bridging Computational and Psycholinguistic Approaches (PRE-CogSci'09)},
	Title = {Need I say more? On factors causing referential overspecification},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/pre-overspec.pdf},
	Year = {2009},
	Keywords = {language production, psycholinguistics, referring expressions}}

@inproceedings{gatt2006structuring,
	Address = {Trento, Italy},
	Author = {Gatt, A},
	Booktitle = {Proceedings of the 11th Conference of the European Chapter of the Association for Computational Linguistics (EACL'06)},
	Publisher = {Association for Computational Linguistics},
	Title = {Structuring Knowledge for Reference Generation: A Clustering Algorithm.},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/gattEACL06.pdf},
	Year = {2006},
	Keywords = {natural language generation, referring expressions}}

@inproceedings{reiter2008importance,
	Address = {Salt Fork, OH},
	Author = {Reiter, Ehud and Gatt, Albert and Portet, Fran{\c{c}}ois and Van Der Meulen, Marian},
	Booktitle = {Proceedings of the 5th International Natural Language Generation Conference (INLG'08)},
	Pages = {147--156},
	Publisher = {Association for Computational Linguistics},
	Title = {The importance of narrative and other lessons from an evaluation of an NLG system that summarises clinical data},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/inlg08-bt45.pdf},
	Year = {2008},
	Keywords = {natural language generation, data-to-text, evaluation}}

@phdthesis{gatt2007generating,
	Address = {Aberdeen, UK},
	Author = {Gatt, A},
	School = {University of Aberdeen},
	Title = {Generating coherent references to multiple entities},
	Type = {PhD},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/thesis.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, plurals}}

@inproceedings{van2007evaluating,
	Address = {Borovets, Bulgaria},
	Author = {Van der Sluis, Ielka and Gatt, Albert and Van Deemter, Kees},
	Booktitle = {Proceedings of the International Conference on Recent Advances in Natural Language Processing (RANLP'07)},
	Publisher = {RANLP},
	Title = {Evaluating algorithms for the generation of referring expressions: Going beyond toy domains},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/ranlp2007.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{hunter2008using,
	Address = {Holland},
	Author = {Hunter, Jim and Gatt, Albert and Portet, Fran{\c{c}}ois and Reiter, Ehud and Sripada, Somayajulu},
	Booktitle = {Proceedings of the 18th European Conference on Artificial Intelligence (ECAI'08)},
	Pages = {678--682},
	Publisher = {IOS Press},
	Title = {Using natural language generation technology to improve information flows in intensive care units},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/pais2008-data-to-text.pdf},
	Year = {2008},
	Keywords = {natural language generation, data-to-text}}	

@inproceedings{gatt2006conceptual,
	Address = {Sydney, Australia},
	Author = {Gatt, A and van Deemter, K},
	Booktitle = {Proceedings of the Annual Meeting of the Association for Computational Linguistics (ACL'06)},
	Pages = {255--262},
	Publisher = {Association for Computational Linguistics},
	Title = {Conceptual coherence in the generation of referring expressions},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/gensim-acl2006.pdf},
	Year = {2006},
	Keywords = {natural language generation, referring expressions, plurals}}

@inproceedings{gatt2007incremental,
	Address = {Prague, Czech Republic},
	Author = {Gatt, Albert and van Deemter, Kees},
	Booktitle = {Proceedings of the 2007 Conference on Empirical Methods in Natural Language Processing (EMNLP-CoNLL'07)},
	Pages = {102--111},
	Publisher = {Association for Computational Linguistics},
	Title = {Incremental Generation of Plural Descriptions: Similarity and Partitioning.},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/emnlp2007.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions}}

@techreport{van2006manual,
	Author = {van der Sluis, I and Gatt, A and van Deemter, K},
	Institution = {Department of Computing Science, Univ. of Aberdeen},
	Number = {AUCS/TR0705},
	Title = {Manual for the TUNA corpus: Referring expressions in two domains},
	Type = {Technical Report},
	Year = {2006},
	Url={http://homepages.abdn.ac.uk/k.vdeemter/pages/TunaCorpusManual/index.html},
	Keywords = {language resources, natural language generation, referring expressions}}

@incollection{belz2010generating,
	Address = {Berlin and Heidelberg},
	Author = {Belz, A and Kow, E and Viethen, J and Gatt, A},
	Booktitle = {Empirical methods in natural language generation},
	Editor = {E. Krahmer and M. Theune},
	Pages = {294--327},
	Publisher = {Springer},
	Title = {Generating referring expressions in context: The GREC task evaluation challenges},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/grec-bkchapter.pdf},
	Year = {2010},
	Keywords = {natural language generation, referring expressions, evaluation, anaphora}}

@article{gatt2007lexical,
	Author = {Gatt, A and van Deemter, K},
	Journal = {Journal of Logic, Language and Information},
	Number = {4},
	Pages = {423--443},
	Title = {Lexical choice and conceptual perspective in the generation of plural referring expressions},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/jolli2007.pdf},
	Volume = {16},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, plurals}}

@article{hunter2011bt,
	Author = {Hunter, J and Freer, Y and Gatt, A and Reiter, E and Sripada, S and Sykes, C and Westwater, D},
	Journal = {Journal of the American Medical Informatics Association (JAMIA)},
	Number = {5},
	Pages = {621--624},
	Title = {BT-Nurse: Computer generation of natural language shift summaries from complex heterogeneous medical data},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/jamia2011.pdf},
	Volume = {18},
	Year = {2011},
	Keywords = {natural language generation, data-to-text}}

@incollection{portet2010towards,
	Address = {Berlin and Heidelberg},
	Author = {Portet, F and Gatt, A},
	Booktitle = {Knowledge Representation for Health-Care: Data, Processes and Guidelines},
	Editor = {SMD Riano and A ten Teije and M Peleg},
	Pages = {155--168},
	Publisher = {Springer},
	Title = {Towards a possibility-theoretic approach to uncertainty in medical data interpretation for text generation},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/kr4hc-book-final.pdf},
	Year = {2010},
	Keywords = {natural language generation, data-to-text, fuzzy sets, modality}}

@inproceedings{gatt2006generating,
	Address = {Austin, TX},
	Author = {Gatt, Albert},
	Booktitle = {Proceedings of the 28th Annual Conference of the Cognitive Science Society (CogSci'06)},
	Publisher = {Cognitive Science Society},
	Title = {Generating collective spatial references},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/collectives-cogsci2006.pdf},
	Year = {2006},
	Keywords = {natural language generation, referring expressions, spatial relations, psycholinguistics}}

@inproceedings{khan2009hearer,
	Address = {Athens. Greece},
	Author = {Khan, IH and van Deemter, K and Ritchie, G and Gatt, A and Cleland, AA},
	Booktitle = {Proceedings of the 12th European Workshop on Natural Language Generation},
	Pages = {98--101},
	Publisher = {Association for Computational Linguistics},
	Title = {A hearer-oriented evaluation of referring expression generation},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/enlg2009-hearer-eval.pdf},
	Year = {2009},
	Keywords = {natural language generation, referring expressions, evaluation, psycholinguistics}}

@inproceedings{gatt2005semantic,
	Address = {Tilburg, NL},
	Author = {Gatt, A and van Deemter, K},
	Booktitle = {Proceedings of the 6th International Workshop on Computational Semantics (IWCS'05)},
	Publisher = {Association for Computational Linguistics},
	Title = {Semantic similarity and the generation of referring expressions: A first report},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/iwcs6.pdf},
	Volume = {6},
	Year = {2005},
	Keywords = {natural language generation, referring expressions}}

@inproceedings{van2007content,
	Address = {Copenhagen, Denmark},
	Author = {van Deemter, Kees and Gatt, Albert},
	Booktitle = {Proceedings of the 2nd UCNLG Workshop: Language Generation and Machine Translation},
	Publisher = {Association for Computational Linguistics},
	Title = {Content determination in GRE: Evaluating the evaluator},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/diceEvaluation_final.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{belz2009grec,
	Address = {Suntex, Singapore},
	Author = {Belz, Anja and Kow, Eric and Viethen, Jette and Gatt, Albert},
	Booktitle = {Proceedings of the 2009 Workshop on Language Generation and Summarisation (UCNLG+Sum'09)},
	Pages = {79--87},
	Publisher = {Association for Computational Linguistics},
	Title = {The GREC main subject reference generation challenge 2009: overview and evaluation results},
	Url = {https://aclweb.org/anthology/W/W09/W09-2816.pdf},
	Year = {2009},
	Keywords = {natural language generation, referring expressions, anaphora}}

@article{deemter2012generation,
	Author = {van Deemter, K and Gatt, A and van der Sluis, I and Power, R},
	Journal = {Cognitive science},
	Number = {5},
	Pages = {799--836},
	Title = {Generation of referring expressions: Assessing the incremental algorithm},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/incrementality_final-19-04-2011.pdf},
	Volume = {36},
	Year = {2012},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{van2008towards,
	Address = {Aberdeen, UK},
	Author = {van der Sluis, I and Piwek, P and Gatt, A and Bangerter, A},
	Booktitle = {Proceedings of the AISB 2008 Convention Communication, Interaction and Social Intelligence},
	Publisher = {AISB},
	Title = {Towards a balanced corpus of multimodal referring expressions in dialogue},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/mog2008-pointing.pdf},
	Year = {2008},
	Keywords = {natural language generation, referring expressions, dialogue, evaluation, language resources}}

@inproceedings{gatt2009text,
	Address = {Borovets, Bulgaria},
	Author = {Gatt, A and Portet, F},
	Booktitle = {Proceedings of the Conference on Recent Advances in Natural Language Processing (RANLP'09)},
	Pages = {107--112},
	Title = {Text Content and Task Performance in the Evaluation of a Natural Language Generation System.},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/ranlp2009.pdf},
	Year = {2009},
	Keywords = {natural language generation, data-to-text, evaluation}}

@inproceedings{gatt2011attribute,
	Address = {Austin, TX},
	Author = {Gatt, Albert and Goudbeek, Martijn and Krahmer, Emiel},
	Booktitle = {Proceedings of the 33rd Annual Meeting of the Cognitive Science Society (CogSci'11)},
	Publisher = {Cognitive Science Society},
	Title = {Attribute preference and priming in reference production: Experimental evidence and computational modeling.},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/cogsci2011.pdf},
	Year = {2011},
	Keywords = {language production, psycholinguistics, referring expressions}}

@article{van2012toward,
	Author = {Van Deemter, K and Gatt, A and Van Gompel, RPG and Krahmer, E},
	Journal = {Topics in cognitive science},
	Number = {2},
	Pages = {166--183},
	Title = {Toward a computational psycholinguistics of reference production},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/topics2012-intro.pdf},
	Volume = {4},
	Year = {2012},
	Keywords = {natural language generation, language production, psycholinguistics, referring expressions}}

@inproceedings{van2009beyond,
	Address = {Amsterdam, The Netherlands},
	Author = {van Deemter, K and Gatt, A},
	Booktitle = {Proceedings of the Workshop on Production of Referring Expressions: Bridging Computational and Psycholinguistic Approaches (PRE-CogSci'09)},
	Title = {Beyond DICE: Measuring the quality of a referring expression},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/pre-Dice.pdf},
	Year = {2009},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{gatt2011nondeterministic,
	Address = {Boston, MA},
	Author = {Gatt, A and van Gompel, RPG and Krahmer, E and van Deemter, K},
	Booktitle = {Workshop on Production of Referring Expressions: Bridging the gap between empirical, computational and psycholinguistic approaches to reference (PRE-CogSci'11)},
	Pages = {1--7},
	Title = {Non-deterministic attribute selection in reference production},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/precogsci2011.pdf},
	Year = {2011},
	Keywords = {natural language generation, referring expressions, language production, psycholinguistics, cognitive modelling}}}

@inproceedings{gatt2007corpus,
	Address = {Arlington, VA},
	Author = {Gatt, Albert and Van Der Sluis, Ielka and Van Deemter, Kees},
	Booktitle = {Proceedings of the Workshop on Shared Tasks and Comparative Evaluation in NLG},
	Title = {Corpus-based evaluation of Referring Expressions Generation},
	Url = {http://www.ling.ohio-state.edu/nlgeval07/papers/Gatt-vanderSluis-vanDeemter.pdf},
	Year = {2007},
	Keywords = {natural language generation, referring expressions, evaluation}}

@inproceedings{hunter2008summarising,
	Address = {Washington, DC},
	Author = {Hunter, J and Freer, Y and Gatt, A and Logie, R and McIntosh, N and Van Der Meulen, Marian and Portet, Fran{\c{c}}ois and Reiter, E and Sripada, S and Sykes, C},
	Booktitle = {Proceedings of the AMIA Annual Symposium},
	Pages = {323},
	Publisher = {American Medical Informatics Association},
	Title = {Summarising complex ICU data in natural language},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/aimia08.pdf},
	Year = {2008},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{gatt2010new,
	Address = {York, UK},
	Author = {Gatt, A and Goudbeek, M and Krahmer, E},
	Booktitle = {Proceedings of the Architectures and Mechanisms for Language Processing Conference (AMLaP'10)},
	Title = {A new computational model of alignment and overspecification in reference},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/amlap2010-abstract.pdf},
	Year = {2010},
	Keywords = {natural language generation, referring expressions, language production, psycholinguistics}}

@inproceedings{gatt2009generating,
	Address = {Amsterdam, The Netherlands},
	Author = {Gatt, Albert and van Deemter, Kees},
	Booktitle = {Proceedings of the Workshop on Production of Referring Expressions: Bridging Computational and Psycholinguistic Approaches (PRE-CogSci-09)},
	Title = {Generating plural NPs in discourse: Evidence from the GNOME corpus},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/pre-pluralAnaphora.pdf},
	Year = {2009},
	Keywords = {natural language generation, referring expressions, anaphora, plurals}}

@inproceedings{gatt2010textual,
	Address = {Dublin, Ireland},
	Author = {Gatt, A and Portet, F},
	Booktitle = {Proceedings of the 6th International Natural Language Generation Conference (INLG'10)},
	Pages = {57--65},
	Publisher = {Association for Computational Linguistics},
	Title = {Textual properties and task based evaluation: investigating the role of surface properties, structure and content},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/inlg2010-bt45-eval.pdf},
	Year = {2010},
	Keywords = {natural language generation, data-to-text, evaluation}}

@inproceedings{gatt2011temporal,
	Address = {Nancy, France},
	Author = {Gatt, A and Portet, F},
	Booktitle = {Proceedings of the 13th European Workshop on Natural Language Generation (ENLG'11)},
	Publisher = {Association for Computational Linguistics},
	Title = {If it may have happened before, it happened, but not necessarily before},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/enlg2011_uncertainty.pdf},
	Year = {2011},
	Keywords = {natural language generation, data-to-text, fuzzy sets, modality}}

@inproceedings{portet2007summarising,
	Address = {Chicago, IL},
	Author = {Portet, F and Gatt, A and Reiter, E and Hunter, J and Sripada, S and Sykes, C and Freer, Y and McIntosh, N and van der Meulen, M and Logie, R},
	Booktitle = {Proceedings of the AMIA Annual Symposium (AMIA'07)},
	Pages = {1225--1225},
	Publisher = {AMIA},
	Title = {Summarising complex ICU data in natural language: demonstration of the BT-45 system.},
	Url = {http://homepages.abdn.ac.uk/j.hunter/pages/publications/08amiademo.pdf},
	Year = {2007},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{sambaraju2011text,
	Address = {Nancy, France},
	Author = {Sambaraju, R and Reiter, E and Logie, R and McKinlay, A and McVittie, C and Gatt, A and Sykes, C},
	Booktitle = {Proceedings of the 13th European Workshop on Natural Language Generation (ENLG'11)},
	Pages = {22--31},
	Publisher = {Association for Computational Linguistics},
	Title = {What is in a text and what does it do: Qualitative Evaluations of an NLG system--the BT-Nurse--using content analysis and discourse analysis.},
	Url = {http://aclweb.org/anthology/W/W11/W11-2804.pdf},
	Year = {2011},
	Keywords = {natural language generation, data-to-text, evaluation}}

@article{koolen2011factors,
	Author = {Koolen, R and Gatt, A and Goudbeek, M and Krahmer, E},
	Journal = {Journal of Pragmatics},
	Number = {13},
	Pages = {3231--3250},
	Title = {Factors causing overspecification in definite descriptions},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/jop2011-dtuna-final.pdf},
	Volume = {43},
	Year = {2011},
	Keywords = {referring expressions, language production, overspecification}}

@inproceedings{portet2009projet,
	Address = {Senlis, France},
	Author = {Portet, F and Gatt, A and Hunter, J and Reiter, E and Sripada, S},
	Booktitle = {Proceedings of TALN 2009},
	Title = {Le projet BabyTalk: g{\'e}n{\'e}ration de texte {\`a} partir de donn{\'e}es h{\'e}t{\'e}rog{\`e}nes pour la prise de d{\'e}cision en unit{\'e} n{\'e}onatale},
	Url = {http://lig-membres.imag.fr/portet/publications/portet_TALN2009.pdf},
	Year = {2009},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{portet2008babytalk,
	Address = {Gothenburg, Sweden},
	Author = {Portet, F and Gatt, A and Hunter, J and Reiter, E and Sripada, S and Gao, F},
	Booktitle = {Proceedings of the 21st International Congress of the European Federation for Medical Informatics (MIE 2008)},
	Title = {BabyTalk: A Core Architecture to Summarise ICU Data as Tailored Text},
	Year = {2008},
	Url = {https://hal.archives-ouvertes.fr/hal-00998656},
	Keywords = {natural language generation, data-to-text}}

@inproceedings{piwek2008multimodal,
	Address = {London, UK},
	Author = {Piwek, P and Gatt, A and van der Sluis, I and Bangerter, A},
	Booktitle = {Proceedings of the 12th workshop on the Semantics and Pragmatics of Dialogue (LONDIAL'08)},
	Publisher = {Association for Computational Linguistics},
	Title = {Multimodal Reference in Dialogue: Towards a Balanced Corpus},
	Url = {https://pdfs.semanticscholar.org/faab/5d2f898d55d173587640bce37185b0c743ba.pdf},
	Year = {2008},
	Keywords = {language resources, referring expressions, natural language generation, gesture}}

@inproceedings{belz2012repository,
	Address = {Istanbul, Turkey},
	Author = {Belz, Anja and Gatt, Albert},
	Booktitle = {Proceedings of the 8th Language Resources and Evaluation Conference (LREC'12)},
	Publisher = {ELRA},
	Title = {A repository of data and evaluation resources for natural language generation},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/lrec2012_genchal.pdf},
	Year = {2012},
	Keywords = {language resources, evaluation, natural language generation}}

@article{deemter2012assessing,
	Author = {van Deemter, K and Gatt, A and van der Sluis, I and Power, R},
	Journal = {Cognitive science},
	Number = {5},
	Pages = {842--845},
	Title = {Assessing the Incremental Algorithm: a Response to Krahmer et al.},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/incrementality_krahmer-response.pdf},
	Volume = {36},
	Year = {2012},
	Keywords = {referring expressions, natural language generation,evaluation}}

@inproceedings{gatt2012domain,
	Address = {Austin, TX},
	Author = {Gatt, A and van Gompel, RPG and Krahmer, E and van Deemter, K},
	Booktitle = {Proceedings of the 34th Annual Meeting of the Cognitive Science Society (CogSci'12)},
	Publisher = {Cognitive Science Society},
	Title = {Does domain size impact speech onset time during reference production?},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/cogsci2012-domain-size.pdf},
	Year = {2012},
	Keywords = {referring expressions, language production, visual search, psycholinguistics}}

@incollection{gatt2004regular,
	Address = {Amherst, MS},
	Author = {Gatt, A},
	Booktitle = {Possessives and beyond: semantics and syntax.},
	Editor = {J-Y Kim and Y Lander and B Partee},
	Pages = {199--215},
	Publisher = {GLSA Publications},
	Title = {Regular and generic possessives in {M}altese},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/amherst.pdf},
	Year = {2004},
	Keywords = {maltese, formal semantics}}

@article{perea2012all,
	Author = {Perea, M and Gatt, A and Moret-Tatay, C and Fabri, R},
	Journal = {Psychonomic bulletin \& review},
	Number = {5},
	Pages = {942--947},
	Title = {Are all Semitic languages immune to letter transpositions? The case of Maltese},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/rsvp-mt.pdf},
	Volume = {19},
	Year = {2012},
	Supptype = {Supplementary data (zipped)},
	Supplink = {./pubs/rsvp.mt.2012-data.zip},
	Keywords = {morphology, psycholinguistics, maltese}}

@inproceedings{rosner2012incorporating,
	Address = {Istanbul, Turkey},
	Author = {Rosner, Michael and Gatt, Albert and Attard, Andrew and Joachimsen, Jan},
	Booktitle = {Proceedings of the 12th International Conference on Language Resources and Evaluation (LREC'12)},
	Pages = {743--750},
	Publisher = {ELRA},
	Title = {Incorporating an Error Corpus into a Spellchecker for Maltese.},
	Year = {2012},
	Url = {http://www.lrec-conf.org/proceedings/lrec2012/pdf/1040_Paper.pdf},
	Keywords = {maltese, language resources}}

@article{hunter2012automatic,
	Author = {Hunter, J and Freer, Y and Gatt, A and Reiter, E and Sripada, S and Sykes, C},
	Journal = {Artificial Intelligence in Medicine},
	Number = {3},
	Pages = {157--172},
	Title = {Automatic generation of natural language nursing shift summaries in neonatal intensive care: BT-Nurse},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/aimed2012.pdf},
	Volume = {56},
	Year = {2012},
	Keywords = {natural language generation, data-to-text}}

@techreport{gatt2008xml,
	Author = {Gatt, A and van der Sluis, I and van Deemter, K},
	Institution = {Technical report, Dept of Computing Science, University of Aberdeen},
	Title = {Xml format guidelines for the tuna corpus},
	Url = {http://www.csd.abdn.ac.uk/~ agatt/home/pubs/tunaFormat.pdf},
	Year = {2008},
	Keywords = {language resources, evaluation, referring expressions, natural language generation}}

@inproceedings{gatt2009tuna,
	Address = {Athens, Greece},
	Author = {Gatt, Albert and Belz, Anja and Kow, Eric},
	Booktitle = {Proceedings of the 12th European Workshop on Natural Language Generation (ENLG'09)},
	Pages = {174--182},
	Publisher = {Association for Computational Linguistics},
	Title = {The TUNA-REG Challenge 2009: Overview and evaluation results},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/enlg2009-tunareg.pdf},
	Year = {2009},
	Keywords = {evaluation, referring expressions, natural language generation}}

@inproceedings{gatt2013production,
	Address = {Austin, TX},
	Author = {Gatt, A and Krahmer, E and van Gompel, RPG and van Deemter, K},
	Booktitle = {Proceedings of the 35th Annual Meeting of the Cognitive Science Society (CogSci'13)},
	Publisher = {Cognitive Science Societyg},
	Title = {Production of referring expressions: Preference trumps discrimination.},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/cogsci2013-disc-power.pdf},
	Year = {2013},
	Keywords = {psycholinguistics, language production, referring expressions, overspecification, vision and language}}

@inproceedings{gatt2013what,
	Address = {Sofia, Bulgaria},
	Author = {Gatt, A and Paggio, P},
	Booktitle = {Proceedings of the 14th European Workshop on Natural Language Generation (ENLG'13)},
	Pages = {82--91},
	Publisher = {Association for Computational Linguistics},
	Title = {What and where: An empirical investigation of pointing gestures and descriptions in multimodal referring actions},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/enlg2013-pointing.pdf},
	Year = {2013},
	Keywords = {referring expressions, natural language generation, dialogue, gesture}}

@inproceedings{gatt2013digital,
	Address = {Lancaster, UK},
	Author = {Gatt, A and C{\'e}pl{\"o}, S},
	Booktitle = {Proceedings of Corpus Linguistics 2013},
	Title = {Digital corpora and other electronic resources for Maltese},
	Year = {2013},
	Keywords = {maltese, language resources}}

@inproceedings{gatt2013bayesian,
	Address = {Berlin},
	Author = {Gatt, Albert and van Gompel, Roger PG and van Deemter, Kees and Krahmer, Emiel},
	Booktitle = {Proceedings of the Workshop on Production of Referring Expressions: Bridging the Gap between Computational and Cognitive Approaches to Reference (PRE-CogSci'13).},
	Title = {Are we Bayesian referring expression generators},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/precogsci13-bayesian.pdf},
	Year = {2013},
	Keywords = {language production, psycholinguistics, cognitive modelling, referring expressions}}

@incollection{gatt2010introducing,
	Address = {Berlin and Heidelberg},
	Author = {Gatt, Albert and Belz, Anja},
	Booktitle = {Empirical methods in natural language generation: Data-oriented methods and empirical evaluation},
	Editor = {E. Krahmer and M. Theune},
	Pages = {264--293},
	Publisher = {Springer-Verlag},
	Title = {Introducing shared tasks to NLG: the TUNA shared task evaluation challenges},
	Url = {http://staff.um.edu.mt/albert.gatt/pubs/tunareg-bkchapter.pdf},
	Year = {2010},
	Keywords = {evaluation, natural language generation, referring expressions}}

@inproceedings{borg2014crowd,
	Address = {Reykjavik, Iceland},
	Author = {Borg, Claudia and Gatt, Albert},
	Booktitle = {Proceedings of the 9th International Conference on Language Resources and Evaluation (LREC'14)},
	Pages = {3325--3332},
	Publisher = {ELRA},
	Title = {Crowd-sourcing evaluation of automatically acquired, morphologically related word groupings.},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/lrec2014-morph-eval-final.pdf},
	Year = {2014},
	Keywords = {maltese, morphology}}

@inproceedings{gatt2014learning,
	Address = {Dublin, Ireland},
	Author = {Gatt, Albert and Paggio, Patrizia},
	Booktitle = {Proceedings of the 25th International Conference on Computational Linguistics (COLING'14)},
	Pages = {2007--2017},
	Publisher = {Association for Computational Linguistics},
	Title = {Learning when to point: A data-driven approach.},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/coling2014-pointing.pdf},
	Year = {2014},
	Keywords = {referring expressions, natural language generation, dialogue, gesture}}

@article{gatt2014models,
	Author = {Gatt, A and Krahmer, E and van Deemter, K and van Gompel, RPG},
	Journal = {Language, Cognition and Neuroscience},
	Number = {8},
	Pages = {899--911},
	Title = {Models and empirical data for the production of referring expressions},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/lcp2014_intro.pdf},
	Volume = {29},
	Year = {2014},
	Keywords = {referring expressions, language production, cognitive modelling, psycholinguistics}}

@inproceedings{rosner2011extending,
	Address = {Poznan, Poland},
	Author = {Rosner, Michael and Attard, Andrew and Thompson, Paul and Gatt, Albert and Ananiadou, Sophia},
	Booktitle = {Proceedings of the 5th Language and Technology Conference (LTC'11)},
	Pages = {315--326},
	Publisher = {Springer},
	Title = {Extending a Tool Resource Framework with U-Compare},
	Year = {2011},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/ltc2011-ucompare.pdf},
	Keywords = {language resources, maltese}}

@inproceedings{azzopardi2015intelligent,
	Address = {Malta},
	Author = {Azzopardi, Shaun and Pace, Gordon and Gatt, Albert},
	Booktitle = {Proceedings of the 2015 Workshop in ICT (WICT'15)},
	Publisher = {University of Malta},
	Title = {An Intelligent Contract Editor},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/wict2015_contracts.pdf},
	Year = {2015},
	Keywords = {legal text} }

@article{tomaselli2015italian,
	Author = {Tomaselli, MV and Gatt, A},
	Journal = {Journal of Pragmatics},
	Pages = {54--82},
	Title = {Italian tag questions and their conversational functions},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/jop2015_tag-questions.pdf},
	Volume = {84},
	Year = {2015},
	Keywords = {italian, dialogue}}

@article{gatt2016multilingual,
	Author = {Gatt, A and Portet, F},
	Journal = {Fuzzy Sets and Systems},
	Pages = {73--93},
	Title = {Multilingual generation of uncertain temporal expressions from data: A study of a possibilistic formalism and its consistency with human subjective evaluations},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/fss2015_uncertainty.pdf},
	Volume = {285},
	Year = {2016},
	Keywords = {natural language generation, data-to-text, fuzzy sets, modality}}

@inproceedings{galea2015cues,
	Address = {Glasgow, UK},
	Author = {Galea, Luke and Hermes, Anne and Gatt, Albert and Grice, Martine},
	Booktitle = {Proceedings of the 18th International Congress of Phonetic Sciences (ICPHS'15)},
	Title = {Cues to gemination in word-initial position in Maltese},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/icphs2015_gemination.pdf},
	Year = {2015},
	Keywords = {phonology, morphology, psycholinguistics, maltese}}

@article{gatt2016reference,
	Author = {Gatt, A and Krahmer, E and van Deemter, K and van Gompel, RPG},
	Journal = {Cognitive science},
	Title = {Reference Production as Search: The Impact of Domain Size on the Production of Distinguishing Descriptions},
	Url = {http://onlinelibrary.wiley.com/doi/10.1111/cogs.12375/abstract},
	eprinttype = {preprint},
	eprint = {./pubs/cognitive-science_distractor-set-size.pdf},
	Volume = {41},
	Number={S6},
	Doi = {10.1111/cogs.12375},
	Pages = {1457--1492},
	Year = {2017},
	Keywords = {natural language generation, language production, psycholinguistics, cognitive modelling, referring expressions, overspecification, vision and language}}

@inproceedings{koolen2016viewing,
	Address = {Austin, TX},
	Author = {Koolen, Ruud and Gatt, Albert and van Gompel, Roger PG and Krahmer, Emiel and van Deemter, Kees},
	Booktitle = {Proceedings of the 38th Annual Meeting of the Cognitive Science Society (CogSci'16)},
	Publisher = {Cognitive Science Society},
	Title = {Viewing time affects overspecification: Evidence for two strategies of attribute selection during reference production},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/cogsci2016-reference-under-load.pdf},
	Year = {2016},
	Keywords = {language production, psycholinguistics, cognitive modelling, referring expressions, overspecification, vision and language}}

@incollection{gatt2016role,
	Address = {Berlin and Heidelberg},
	Author = {Gatt, Albert and Mar{\'\i}n, Nicol{\'a}s and Portet, Fran{\c{c}}ois and S{\'a}nchez, Daniel},
	Booktitle = {Information Processing and Management of Uncertainty in Knowledge-Based Systems},
	Editor = {JP Carvalho and M-J Lesot and U Kaymak and S Vieira and B Bouchon-Meunier and RR Yager},
	Organization = {Springer International Publishing},
	Pages = {191--203},
	Publisher = {Springer-Verlag},
	Title = {The role of graduality for referring expression generation in visual scenes},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/ipmu2016_gradable-reg.pdf},
	Year = {2016},
	Keywords = {natural language generation, referring expressions, fuzzy sets}}

@inproceedings{azzopardi2016reasoning,
	Address = {Inria Sophia Antipolis Mediterran{\'e}e},
	Author = {Azzopardi, S and Gatt, A and Pace, GJ},
	Booktitle = {Proceedings of the 29th International Conference on Legal Knowledge (JURIX 2016)},
	Title = {Reasoning About Partial Contracts},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/jurix2016-contracts.pdf},
	Year = {2016},
	Keywords = {legal text}}

@article{van2016editorial,
	Author = {Van Deemter, K and Krahmer, E and Gatt, A and van Gompel, RPG},
	Journal = {Frontiers in Psychology},
	Title = {Editorial: Models of Reference},
	Url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2016.01855/full},
	Volume = {7},
	Year = {2016},
	Keywords = {language production, psycholinguistics, cognitive modelling, referring expressions, natural language generation}}

@inproceedings{borg2017morphological,
	Address = {Valencia, Spain},
	Author = {Borg, Claudia and Gatt, Albert},
	Booktitle = {Proceedings of the 3rd Arabic Natural Language Processing Workshop (WANLP'17)},
	Publisher = {Association for Computational Linguistics},
	Title = {Morphological analysis for the Maltese language: The challenges of a hybrid system.},
	Url = {http://aclweb.org/anthology/W17-1304},
	Year = {2017},
	eprinttype  = {arxiv},
  	eprint      = {https://arxiv.org/abs/1703.08701},
  	Keywords = {maltese, morphology}}

@inproceedings{azzopardi2016integrating,
	Address = {Ljubljana, Slovenia},
	Author = {Azzopardi, S and Gatt, A and Pace, GJ},
	Booktitle = {Proceedings of the 10th Conference on Language Technologies and Digital Humanities},
	Title = {Integrating natural language and formal analysis for legal documents},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/ltdh2016-contracts.pdf},
	Year = {2016},
	Keywords = {legal text}}

@articla{acling2017,
	Author = {Ravishankar, V. and Tyers, F.M. and Gatt, A.},
	Journal = {Procedia Computer Science (Special Issue on Arabic Computational Linguistics)},
	Publisher = {Elsevier},
	Volume = {117},
	Url = {https://www.sciencedirect.com/science/article/pii/S1877050917321646},	
	Title = {A Morphological analyser for Maltese.},
	Year = {2017},
	Pages = {175--182},
	Doi = {10.1016/j.procs.2017.10.107},
	Keywords = {maltese, morphology, language resources}}

@InProceedings{repeval2017,
  author    = {Vutrong, H and Phan, T-H and Bai, X and Tanti, M and van der Plas, L and Gatt, A},
  title     = {LCT-MALTA's Submission to RepEval 2017 Shared Task},
  booktitle = {Proceedings of the 2nd Workshop on Evaluating Vector Space Representations for NLP (RepEval'17)},
  year      = {2017},
  address   = {Copenhagen, Denmark},
  publisher = {Association for Computational Linguistics},
  pages     = {56--60},
  url       = {http://www.aclweb.org/anthology/W17-5311},
  Keywords = {textual entailment}}


@inproceedings{lrec2018,
	author = {Gatt, A and Tanti, M and Muscat, A and Paggio, P and Farrugia, R and Borg, C and Camilleri, K and Rosner, M and van der Plas, L},
	year = {2018},
	title = {Face2Text: Collecting an Annotated Image Description Corpus for the Generation of Rich Face Descriptions},
	booktitle = {Proceedings of the 11th edition of the Language Resources and Evaluation Conference (LREC'18)},
	Url = {http://www.lrec-conf.org/proceedings/lrec2018/pdf/226.pdf},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1803.03827},
	keywords={vision and language,image captioning,face description}}

@book{lsp2018,
	editor={Paggio, P and Gatt, A},
	title={The Languages of Malta: {R}ecent studies},
	address={Berlin},
	publisher={Language Science Press},
	year={2018},
	url={http://langsci-press.org/catalog/book/182},
	keywords={maltese}}
	
@inproceedings{coling2018,
	author = {Vutrong, H and Greco, C and Erofeeva, A and Jafaritazehjani, S and Linders, G and Tanti, M and Testoni, A and Bernardi, R and Gatt, A},
	year = {2018},
	title = {Grounded textual entailment},
	Url = {http://aclweb.org/anthology/C18-1199},
	booktitle = {Proceedings of the 27th International Conference on Computational Linguistics (COLING'18)},
	address={Sante Fe, New Mexico},
	publisher = {Association for Computational Linguistics},
	pages={2354-2368},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1806.05645},
	keywords={vision and language,textual entailment}}	

@incollection{pauws2018healthcare,
	Author = {Pauws, S and Gatt, A and Krahmer, E and Reiter, E},
	Title = {Making effective use of healthcare data using data-to-text technology},
	Booktitle = {Data Science for Healthcare},
	Editor = {Consoli, S and Reforgiato Rescupero, D and Petkovic, M},
	Year = {2019},
	Pages = {119-145},
	Address = {Berlin and Heidelberg},
	Publisher = {Springer},
	Url = {https://www.springer.com/gp/book/9783030052485},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1808.03507},
	Keywords = {natural language generation, data-to-text}}
	
@inproceedings{inlg2018specificity,
	Author = {Gatt, A and Mar{\'\i}n, N and Rivas-Gervilla, G and S\'{a}nchez, D},
	Title = {Specificity measures and reference},
	Booktitle = {Proceedings of the 11th International Conference on Natural Language Generation (INLG'18)},
	Pages = {492–502},
	Url = {http://aclweb.org/anthology/W18-6562},
	Year = {2018},
	Address = {Tilburg, The Netherlands},
	Publisher = {Association for Computational Linguistics},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1810.00333},
	Keywords = {natural language generation, referring expressions, fuzzy sets}}

@inproceedings{ramos-soto2018,
	Author = {Ramos-Soto, A and Reiter, E and {van Deemter}, K and Alonso, J and Gatt, A},
	Title = {Meteorologists and Students: A resource for language grounding of geographical descriptors},
	Booktitle = {Proceedings of the 11th International Conference on Natural Language Generation (INLG'18)},
	Pages = {421-425},
	Url = {http://aclweb.org/anthology/W18-6551},
	Year = {2018},
	Address = {TIlburg, The Netherlands},
	Publisher = {Association for Computational Linguistics},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1809.02494},
	Keywords = {natural language generation, referring expressions, fuzzy sets}}	
	
@book{inlg-proc2018,
	Address = {Tilburg, The Netherlands},
	Booktitle = {INLG 2018: Proceedings of the 11th International Conference on Natural Language Generation},
	Editor = {Krahmer, E and Gatt, A and Goudbeek, M},
	Publisher = {Association for Computational Linguistics},
	Title = {INLG 2018: Proceedings of the 11th International Conference on Natural Language Generation},
	Url = {https://aclanthology.coli.uni-saarland.de/volumes/proceedings-of-the-11th-international-conference-on-natural-language-generation},
	Year = {2018},
	Keywords = {natural language generation}}


@inproceedings{jc2019-prepositions,
	Author = {Muscat, A and Gatt, A},
	Year = {2018},
	Title = {Predicting visual spatial relations in the {M}altese language},
	Booktitle = {Breaking Barriers: Junior College Multidisciplinary Conference},
	Pages = {414-450},
	Address = {Malta},
	Publisher = {University of Malta Junior College},
	Url = {https://staff.um.edu.mt/albert.gatt/pubs/jc2018-prepositions.pdf},
	Keywords = {vision and language, maltese, image captioning, spatial relations}
}

@inproceedings{sivl2019pre-gen,
	Author = {Tanti, M and Gatt, A and Muscat, A},
	Title = {Pre-gen metrics: Predicting caption quality metrics without generating captions},
	Booktitle = {Computer Vision – ECCV 2018 Workshops: Proceedings of the Workshop on Shortcomings in Vision and Language},
	Year = {2019},
	Url = {https://link.springer.com/chapter/10.1007/978-3-030-11018-5_10},
	Address = {Munich, Germany},
	Publisher = {Springer},
	Pages = {114-123},
	Editor = {L Leal-Taixé and S Roth},
	Doi = {https://doi.org/10.1007/978-3-030-11018-5_10},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1810.05474},
	Keywords = {vision and language, image captioning}}	

@inproceedings{sivl2019sensitivity,
	Author = {Tanti, M and Gatt, A and Camilleri, K},
	Title = {Quantifying the amount of visual information used by neural caption generators},
	Url = {https://link.springer.com/chapter/10.1007/978-3-030-11018-5_11},
	Booktitle = {Computer Vision – ECCV 2018 Workshops: Proceedings of the Workshop on Shortcomings in Vision and Language},
	Year = {2019},
	Editor = {L Leal-Taixé and S Roth},
	Address = {Munich, Germany},
	Publisher = {Springer},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1810.05475},
	Pages = {124-132},
	Doi = {https://doi.org/10.1007/978-3-030-11018-5_11},
	Keywords = {vision and language, image captioning}}	

@article{psychrev2019,
	Title = {Conceptualisation in reference production: Probabilistic modelling and experimental testing},
	Author = {van Gompel, RPG and van Deemter, K and Gatt, A and Snoeren, R and Krahmer, E},
	Journal = {Psychological Review},
	Year = {2019},
	Volume={126},
	Number={3},
	Pages={345-373},
	DOI={http://dx.doi.org/10.1037/rev0000138},
	eprinttype={psyarxiv},
	eprint={https://psyarxiv.com/7awx5},
	Url = {https://psycnet.apa.org/record/2019-15977-001},
	Keywords = {referring expressions, psycholinguistics, cognitive modelling, natural language generation, language production}}
	
@article{transfer2019,
	Title = {Transfer learning from language models to image caption generators: Better models may not transfer better},
	Author = {Tanti, M and Gatt, A and Camilleri, KP},
	Journal = {arXiv preprint},
	Year = {2019},
	Volume={1901.01216},
	eprinttype={arxiv},
	eprint={https://arxiv.org/pdf/1901.01216.pdf},
	Keywords = {vision and language, natural language generation, image captioning, transfer learning}}

@inproceedings{acl2019style,
	Author = {Basile, A and Gatt, A and Nissim, M},
	Title = {You Write Like You Eat: Stylistic variation as a predictor of social stratification},
	Booktitle = {Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics (ACL'19)},
	Url={https://aclweb.org/anthology/papers/P/P19/P19-1246/},
	Year = {2019},
	Pages = {2583--2593},
	Address = {Florence, Italy},
	Publisher = {Association for Computational Linguistics},
	eprinttype={arxiv},
	eprint={https://arxiv.org/abs/1907.07265},
	Keywords = {style}}			

@article{ijcis2019,
	Title = {Fuzzy-Based Language Grounding of Geographical References: From Writers to Readers},
	Author = {Ramos-Soto, A, and Alonso, JM and Reiter, E and Van Deemter, K and Gatt, A},
	Year = {2019},
	Journal = {International Journal of Computational Intelligence Systems},
	Volume={12},
	Issue = {2},
	Pages = {970-983},
	Url = {https://www.atlantis-press.com/journals/ijcis/125917291},
	Doi = {10.2991/ijcis.d.190826.002},
	Keywords = {referring expressions, natural language generation, fuzzy sets},
	}

@inproceedings{inlg2019entailment,
	Author = {Jafaritazehjani, S and Gatt, A and Tanti, M},
	Title = {Visually Grounded Generation of Entailments from Premises},
	Booktitle = {Proceedings of the 12th International Conference on Natural Language Generation (INLG'19)},
	Year = {2019},
	Address = {Tokyo, Japan},
	Publisher = {Association for Computational Linguistics},
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/1909.09788},
	Url = {https://www.aclweb.org/anthology/W19-8625/},
	Keywords = {vision and language, textual entailment, natural language generation}
}

@inproceedings{inlg2019evaluation,
	Author = {van der Lee, C and Gatt, A and van Miltenburg, E and Wubben, S and Krahmer, E},
	Title = {Best Practices for the Human Evaluation of Automatically Generated Text},
	Booktitle = {Proceedings of the 12th International Conference on Natural Language Generation (INLG'19)},
	Year = {2019},
	Url = {https://www.aclweb.org/anthology/W19-8643/},
	Address = {Tokyo, Japan},
	supptype = {Supplementary data (XLSX format)},
	supplink = {https://www.aclweb.org/anthology/attachments/W19-8643.Supplementary_Attachment.xlsx},
	Publisher = {Association for Computational Linguistics},	
	Keywords = {natural language generation, evaluation}			
}


@inproceedings{lrec2020masri-headset,
	Author = {Mena, C and Gatt, A and DeMarco, A and Borg, C and van der Plas, L and Muscat, A and Padovani, I},
	Title = {{MASRI-HEADSET}: A {M}altese corpus for speech recognition},
	Booktitle = {Proceedings of the 12th edition of the Language Resources and Evaluation Conference (LREC'20)},
	Year = {2020},
	Pages = {6383-6390},
	Address = {Marseille, France},
	Publisher = {ELRA},
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/2008.05760},
	Url = {http://www.lrec-conf.org/proceedings/lrec2020/pdf/2020.lrec-1.784.pdf},	
	Keywords = {speech, language resources, maltese},			
}

@inproceedings{lrec2020hate-speech,
	Title = {Annotating for Hate Speech: The MaNeCo Corpus and Some Input from Critical Discourse Analysis},
	Author = {Assimakopoulos, S and Vella Muskat, R and van der Plas, L and Gatt, A},
	Booktitle = {Proceedings of the 12th edition of the Language Resources and Evaluation Conference (LREC'20)},
	Year = {2020},
	Pages = {5090-5099},
	Address = {Marseille, France},
	Publisher = {ELRA},	
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/2008.06222},
	Url = {http://www.lrec-conf.org/proceedings/lrec2020/pdf/2020.lrec-1.626.pdf},
	Keywords = {language resources},			
}

}


@inproceedings{mapa-jurix2020,
	Title = {Automatic Removal of Identifying Information in Official EU Languages for Public Administrations: The MAPA Project},
	Author = {Lucie Gianola and Ēriks Ajausks and Victoria Arranz and Chomicha Bendahman and Laurent Bié and Claudia Borg and Aleix Cerdà and Khalid Choukri and Montse Cuadros and Ona de Gibert and Hans Degroote and Elena Edelman and Thierry Etchegoyhen and Ángela Franco Torres and Mercedes García Hernandez and Aitor García Pablos and Albert Gatt and Cyril Grouin and Manuel Herranz and Alejandro Adolfo Kohan and Thomas Lavergne and Maite Melero and Patrick Paroubek and Mickaël Rigault and Mike Rosner and Roberts Rozis and Lonneke van der Plas and Rinalds Vīksna and Pierre Zweigenbaum},
	Booktitle = {Proceedings of the 33rd International Conference on Legal Knowledge and Information Systems (JURIX'20)},
	Year = {2020},
	Pages = {223--226},
	Url = {http://ebooks.iospress.nl/volumearticle/56182},
	Address = {Prague, Czech Republic},
	Publisher = {IOS Press},	
	Keywords = {law, language resources, NER}	
}


@inproceedings{changie-evalita2020,
	Title = {CHANGE-IT: Change headlines, adapt news, generate},
	Author = {De Mattei, L and Cafagna, M and Dell'Orletta, F and Nissim, M and Gatt, A},
	Booktitle = {Proceedings of the 7th Evaluation Campaign of Natural Language Processing and Speech Tools for Italian (EVALITA'20)},
	Year = {2020},
	Url = {http://ceur-ws.org/Vol-2765/paper169.pdf},
	Keywords = {natural language generation, evaluation}		
}


@inproceedings{clicit2020authorship,
	Title = {Datasets and Models for Authorship Attribution on Italian  Personal Writings},
	Author = {Ruggiero, G and Gatt, A and Nissim, M},
	Booktitle = {Proceedings of the 7th Italian Conference on Computational Linguistics (CLIC-it 2020)},
	Year = {2020},
	Address = {Bologna, Italy},
	Publisher = {AILC},	
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/2011.07975},
	Keywords = {style}		
}


@inproceedings{gbnlp2020gender,
	Title = {Unmasking Contextual Stereotypes: Measuring and Mitigating {BERT}'s Gender Bias},
	Author = {Bartl, M and Nissim, M and Gatt, A},
	Booktitle = {Proceedings of the 2nd Workshop on Gender Bias in Natural Language Processing (GeBNLP 2020)},
	Year = {2020},
	Url = {https://www.aclweb.org/anthology/2020.gebnlp-1.1.pdf},
	Address = {Barcelona, Spain},
	Publisher = {Association for Computational Linguistics},	
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/2010.14534},
	Keywords = {bias, evaluation}		
}

@inproceedings{evalnlgeval2020style,
	Title = {On the interaction of automatic evaluation and task framing in headline style transfer},
	Author = {De Mattei, L and Cafagna, M and Lai, H and Nissim, M and Dell'Orletta, F and Gatt, A},
	Booktitle = {Proceedings of the 1st Workshop on Evaluating NLG Evaluation (EvalNLGEval'20)},
	Year = {2020},
	Url = {https://evalnlg-workshop.github.io/papers/EvalNLGEval_2020_paper_8.pdf},
	Address = {Dublin, Ireland},
	Publisher = {Association for Computational Linguistics},
	eprinttype = {arxiv},
	eprint = {https://arxiv.org/abs/2101.01634},
	Keywords = {natural language generation, evaluation, style}		
}

@article{csleval2020,
	Title = {Human evaluation of automatically generated text: Current trends and best practice guidelines},
	Author = {van der Lee, C and Gatt, A and van Miltenburg, E and Krahmer, E},
	Year = {2020},
	Journal = {Computer Speech and Language},
	Volume = {67},
	Issue = {May, 2021},
	Url = {https://www.sciencedirect.com/science/article/abs/pii/S088523082030084X},
	Year = {2020},
	Doi = {https://doi.org/10.1016/j.csl.2020.101151},
	Keywords = {natural language generation, evaluation}
}

@inproceedings{inlg2020errorseverity,
	Title = {Gradations of error severity in automatic image description},
	Author = {van Miltenburg, E and Lu, W-T and Krahmer, E and Gatt, A and Chen, G and Li, L and van Deemter, K},
	Booktitle = {Proceedings of the 13th International Conference on Natural Language Genration (INLG'20)},
	Year = {2020},
	Address = {Dublin, Ireland},
	Pages = {398-411},
	Publisher = {Association for Computational Linguistics},	
	Url = {https://www.aclweb.org/anthology/2020.inlg-1.45.pdf},
	Keywords = {natural language generation, vision and language, evaluation}		
}

@inproceedings{nl4xai2020-nlg,
	Title = {The Natural Language Generation Pipeline, Neural Text Generation and Explainability},
	Author = {Juliette Faille and Albert Gatt and Claire Gardent},
	Year = {2020},
	Address = {Dublin, Ireland},
	Booktitle = {Proceedings of the 2nd Workshop on Interactive NLG for Explainable AI (NL4XAI'20)},
	Url = {https://hal.archives-ouvertes.fr/hal-03046206/document},
	Keywords = {natural language generation, explainability}

}

@misc{counting2020,
	Title = {Seeing past words: Testing the cross-modal capabilities of pretrained V&L models},
	Author = {Parcabalescu, L and Gatt, A and Frank, A and Calixto, I},
	Year = {2020},
	eprinttype = {arxiv},
	eprint={https://arxiv.org/abs/2012.12352},
	Keywords = {vision and language}		
}
