Marc Tanti (PhD)|2015-2019|https://geekyisawesome.blogspot.com/|Deep learning architectures for image captioning
---
Claudia Borg (PhD)|2013-2017|https://www.um.edu.mt/profile/claudiaborg|Computational morphology
---
Luke Galea (PhD; as co-supervisor)|2013-2016||Morphology, phonology, experimental psycholinguistics
---
Somaye Jafari (MSc Human Language Science and Technology)|2017-2018||Generation of entailments from images and premises
---
Angelo Basile (MSc Human Language Science and Technology)|2017-2018||Detection of socio-economic profiles from user-generated text
---
Hoa Vutrong (MSc Human Language Science and Technology)|2016-2017||Grounded textual entailment using deep learning architectures
